src/Controls/TunnelEditor/TunnelEditor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:OpenFrp.Launcher.Properties"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:converter="clr-namespace:Awe.UI.Converter;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:model="clr-namespace:LanLink.Proxy;assembly=OpenFrpService"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <Style x:Key="TextBoxSuffixButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="ButtonLayoutGrid"
                        Margin="{DynamicResource TextBoxInnerButtonMargin}"
                        Background="{DynamicResource TextControlButtonBackground}"
                        BorderBrush="{DynamicResource TextControlButtonBorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                        <ContentPresenter
                            x:Name="Content"
                            Focusable="False"
                            TextElement.Foreground="{DynamicResource TextControlButtonForeground}" />

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonLayoutGrid" Property="Background" Value="{DynamicResource TextControlButtonBackgroundPointerOver}" />
                            <Setter TargetName="ButtonLayoutGrid" Property="BorderBrush" Value="{DynamicResource TextControlButtonBorderBrushPointerOver}" />
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource TextControlButtonForegroundPointerOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="ButtonLayoutGrid" Property="Background" Value="{DynamicResource TextControlButtonBackgroundPressed}" />
                            <Setter TargetName="ButtonLayoutGrid" Property="BorderBrush" Value="{DynamicResource TextControlButtonBorderBrushPressed}" />
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{DynamicResource TextControlButtonForegroundPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ButtonLayoutGrid" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:TunnelEditor">
        <Style.Resources>
            <converter:RollbackConverter x:Key="RollbackConverter" />
            <converter:EqualConverter x:Key="EqualConverter" />
            <converter:EitherConverter x:Key="EitherConverter" />
            <converter:NotEqualConverter x:Key="NotEqualConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TunnelEditor">

                    <Grid>

                        <awe:VisibilityTranstion IsDisplay="{TemplateBinding IsPortImportOpen, Converter={StaticResource RollbackConverter}}">
                            <ui:SimpleStackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        x:Name="SelectedNodeInfo"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0,0,4,8"
                                        ui:ControlHelper.Header="已选择节点"
                                        AutomationProperties.Name="已选择节点"
                                        IsReadOnly="True"
                                        ScrollViewer.PanningMode="None"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <TextBox.Text>
                                            <MultiBinding Mode="OneWay" StringFormat="#{0} {1}">
                                                <Binding
                                                    Mode="OneWay"
                                                    Path="NodeInfo.Id"
                                                    RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                                <Binding
                                                    Mode="OneWay"
                                                    Path="NodeInfo.Name"
                                                    RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="4,0,0,8">
                                        <TextBox
                                            x:Name="TunnelNameInput"
                                            Margin="0,0,1.5,0"
                                            ui:ControlHelper.Header="名称"
                                            ui:ControlHelper.PlaceholderText="不填则随机"
                                            ui:TextBoxHelper.IsDeleteButtonVisible="True"
                                            AutomationProperties.Name="名称"
                                            MaxLength="22"
                                            ScrollViewer.PanningMode="None"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                            Text="{Binding Tunnel.Name, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                                            <ui:TextBoxHelper.Suffix>
                                                <ui:SimpleStackPanel
                                                    Margin="0,0,-6,0"
                                                    Orientation="Horizontal"
                                                    Spacing="2">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} / {1}">
                                                                <Binding
                                                                    ElementName="TunnelNameInput"
                                                                    Mode="OneWay"
                                                                    Path="Text.Length" />
                                                                <Binding
                                                                    ElementName="TunnelNameInput"
                                                                    Mode="OneWay"
                                                                    Path="MaxLength" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <Button
                                                        x:Name="RandomTunnelName"
                                                        Width="30"
                                                        Padding="{DynamicResource HelperButtonThemePadding}"
                                                        VerticalAlignment="Stretch"
                                                        ui:ControlHelper.CornerRadius="4"
                                                        Focusable="False"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Style="{StaticResource TextBoxSuffixButtonStyle}"
                                                        ToolTip="随机隧道名">
                                                        <ui:FontIcon FontSize="{DynamicResource TextBoxIconFontSize}" Glyph="&#xE8B1;" />
                                                    </Button>
                                                </ui:SimpleStackPanel>
                                            </ui:TextBoxHelper.Suffix>
                                        </TextBox>
                                    </Grid>
                                    <ComboBox
                                        x:Name="TunnelTypeSelector"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,8,4,8"
                                        HorizontalAlignment="Stretch"
                                        ui:ControlHelper.Header="类型"
                                        AutomationProperties.Name="类型"
                                        IsEnabled="{TemplateBinding IsCreateMode}"
                                        ItemsSource="{Binding ProtocolMethod, RelativeSource={RelativeSource AncestorType=local:TunnelEditor}, Mode=OneWay}"
                                        SelectedValuePath="Title">
                                        <ComboBox.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource ResourceKey=DefaultComboBoxItemStyle}" TargetType="ComboBoxItem">
                                                <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=OneWay}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Title, Mode=OneWay}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="4,8,0,8">
                                        <TextBox
                                            x:Name="LocalhostInput"
                                            Margin="0,0,1.5,0"
                                            ui:ControlHelper.Header="本地链接"
                                            ui:ControlHelper.PlaceholderText="127.0.0.1"
                                            ui:TextBoxHelper.IsDeleteButtonVisible="True"
                                            AutomationProperties.Name="本地链接"
                                            ScrollViewer.PanningMode="None"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                            Text="{Binding Tunnel.Host, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                                            <ui:TextBoxHelper.Suffix>
                                                <Button
                                                    x:Name="OpenPortImport"
                                                    Width="30"
                                                    Padding="{DynamicResource HelperButtonThemePadding}"
                                                    VerticalAlignment="Stretch"
                                                    ui:ControlHelper.CornerRadius="4"
                                                    Focusable="False"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    Style="{StaticResource TextBoxSuffixButtonStyle}"
                                                    ToolTip="选择本地链接">
                                                    <ui:FontIcon FontSize="{DynamicResource TextBoxIconFontSize}" Glyph="&#xE8B5;" />
                                                </Button>
                                            </ui:TextBoxHelper.Suffix>
                                        </TextBox>
                                    </Grid>
                                    <ui:NumberBox
                                        x:Name="LocalPortInput"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="4,8,4,8"
                                        ui:ControlHelper.Header="本地端口 - 本地服务端口"
                                        AutomationProperties.Name="本地端口"
                                        Maximum="65535"
                                        Minimum="1"
                                        PlaceholderText="25565"
                                        ScrollViewer.PanningMode="None"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        Value="{Binding Tunnel.Port, UpdateSourceTrigger=LostFocus, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                                    <ui:NumberBox
                                        x:Name="RemotePortInput"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="0,8,0,8"
                                        ui:ControlHelper.Header="远程端口"
                                        AutomationProperties.Name="远程端口"
                                        IsEnabled="{TemplateBinding IsCreateMode}"
                                        Maximum="65535"
                                        Minimum="1"
                                        PlaceholderText="25565"
                                        ScrollViewer.PanningMode="None"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                        Value="{Binding Tunnel.RemotePort, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                                        <Validation.ErrorTemplate>
                                            <ControlTemplate />
                                        </Validation.ErrorTemplate>
                                        <ui:NumberBox.Suffix>
                                            <Button
                                                x:Name="RandomRemotePort"
                                                Width="30"
                                                Padding="{DynamicResource HelperButtonThemePadding}"
                                                VerticalAlignment="Stretch"
                                                ui:ControlHelper.CornerRadius="4"
                                                Focusable="False"
                                                FontSize="{TemplateBinding FontSize}"
                                                Style="{StaticResource TextBoxSuffixButtonStyle}"
                                                ToolTip="随机远程端口">
                                                <ui:FontIcon FontSize="{DynamicResource TextBoxIconFontSize}" Glyph="&#xE8B1;" />
                                            </Button>
                                        </ui:NumberBox.Suffix>
                                    </ui:NumberBox>
                                    <awe:VisibilityTranstion Grid.Row="4" Grid.Column="0">
                                        <awe:VisibilityTranstion.IsDisplay>
                                            <MultiBinding Converter="{StaticResource EitherConverter}" Mode="OneWay">
                                                <Binding
                                                    Converter="{StaticResource EqualConverter}"
                                                    ConverterParameter="2"
                                                    ElementName="TunnelTypeSelector"
                                                    Mode="OneWay"
                                                    Path="SelectedIndex" />
                                                <Binding
                                                    Converter="{StaticResource EqualConverter}"
                                                    ConverterParameter="3"
                                                    ElementName="TunnelTypeSelector"
                                                    Mode="OneWay"
                                                    Path="SelectedIndex" />
                                            </MultiBinding>
                                        </awe:VisibilityTranstion.IsDisplay>
                                        <TextBox
                                            x:Name="BindCname"
                                            Margin="0,0,4,8"
                                            ui:ControlHelper.Header="绑定域名"
                                            ui:TextBoxHelper.IsDeleteButtonVisible="True"
                                            AutomationProperties.Name="绑定域名"
                                            ScrollViewer.PanningMode="None"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                            Text="{Binding CNameConect, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                                            <ui:TextBoxHelper.Suffix>
                                                <ui:SimpleStackPanel
                                                    Margin="0,0,4,0"
                                                    Orientation="Horizontal"
                                                    Spacing="2"
                                                    ToolTip="样例: example.com,example1.com">
                                                    <ui:FontIcon
                                                        FontSize="12"
                                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                        Glyph="&#xE897;" />

                                                </ui:SimpleStackPanel>
                                            </ui:TextBoxHelper.Suffix>
                                        </TextBox>
                                    </awe:VisibilityTranstion>

                                </Grid>
                                <TextBlock Margin="0,24,0,10" LineHeight="24">
                                    <Run FontSize="20" Text="高级选项" />
                                    <LineBreak />
                                    <Run
                                        FontSize="16"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Text="这些选项仅给有需要的人使用，若无需求，请勿改动。" />
                                </TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ui:ToggleSwitch
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Header="数据加密"
                                        IsOn="{Binding Tunnel.UseEncryption, RelativeSource={RelativeSource AncestorType=local:TunnelEditor}, Mode=TwoWay}" />
                                    <ui:ToggleSwitch
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Header="数据压缩"
                                        IsOn="{Binding Tunnel.UseCompression, RelativeSource={RelativeSource AncestorType=local:TunnelEditor}, Mode=TwoWay}" />

                                    <ui:ToggleSwitch
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,12,0,0"
                                        Header="Proxy Protocol V2"
                                        IsOn="{Binding Tunnel.ProxyProtocolVersionV2, RelativeSource={RelativeSource AncestorType=local:TunnelEditor}, Mode=TwoWay}" />
                                </Grid>
                                <TextBlock Margin="0,12,0,0" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}">
                                    <ContentControl Focusable="False">
                                        <Run Text="更多功能请在" />
                                    </ContentControl>
                                    <ui:HyperlinkButton
                                        Margin="-2,0,-2,-1.5"
                                        Padding="0"
                                        NavigateUri="https://console.openfrp.net/manage-proxies">
                                        网页版
                                    </ui:HyperlinkButton>
                                    <ContentControl Focusable="False">
                                        <Run Text="上使用。" />
                                    </ContentControl>
                                </TextBlock>
                            </ui:SimpleStackPanel>
                        </awe:VisibilityTranstion>
                        <awe:VisibilityTranstion IsDisplay="{TemplateBinding IsPortImportOpen}">
                            <Grid Margin="-8">
                                <ui:SimpleStackPanel Margin="8" Spacing="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            x:Name="RefreshPortImport"
                                            Grid.Column="0"
                                            Margin="0,0,4,0"
                                            VerticalAlignment="Stretch"
                                            AutomationProperties.Name="刷新"
                                            Style="{DynamicResource AccentButtonStyle}">
                                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                                <ui:SymbolIcon FontSize="14" Symbol="Refresh" />
                                                <TextBlock Text="刷新" />
                                            </ui:SimpleStackPanel>
                                        </Button>
                                        <ui:AutoSuggestBox
                                            x:Name="FillterPortImport"
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            ui:ControlHelper.PlaceholderText="搜索程序..."
                                            TextOptions.TextHintingMode="{Binding Path=EnableTextAnimatedHitting, Source={x:Static app:Settings.Default}, Mode=OneWay}" />
                                    </Grid>
                                    <ItemsControl x:Name="listContainer" Margin="0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type model:Connection}">
                                                <Grid>
                                                    <awe:VisibilityTranstion IsDisplay="{Binding Type, Converter={StaticResource EqualConverter}, ConverterParameter={x:Static model:ConnectionType.Unknown}, Mode=OneWay}">
                                                        <TextBlock
                                                            Margin="0,0,0,8"
                                                            FontSize="16"
                                                            Text="{Binding Address}" />
                                                    </awe:VisibilityTranstion>
                                                    <awe:VisibilityTranstion IsDisplay="{Binding Type, Converter={StaticResource NotEqualConverter}, ConverterParameter={x:Static model:ConnectionType.Unknown}, Mode=OneWay}">
                                                        <Button
                                                            Margin="0,0,0,4"
                                                            HorizontalAlignment="Stretch"
                                                            HorizontalContentAlignment="Left"
                                                            Tag="{Binding Mode=OneWay}">
                                                            <ui:SimpleStackPanel
                                                                Margin="4,8"
                                                                Orientation="Horizontal"
                                                                Spacing="8">
                                                                <ui:SymbolIcon VerticalAlignment="Center" Symbol="Scan" />
                                                                <TextBlock
                                                                    Padding="0,2,0,0"
                                                                    VerticalAlignment="Center"
                                                                    FontFamily="{StaticResource Montserrat}"
                                                                    FontSize="16"
                                                                    FontWeight="Medium"
                                                                    Text="{Binding Port, StringFormat='{}{0} →', Mode=OneWay}" />
                                                                <TextBlock
                                                                    Margin="-2,0,0,0"
                                                                    Padding="0,2,0,0"
                                                                    VerticalAlignment="Center"
                                                                    Text="{Binding ProcessName, Mode=OneWay}" />
                                                            </ui:SimpleStackPanel>
                                                        </Button>
                                                    </awe:VisibilityTranstion>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ui:SimpleStackPanel>
                            </Grid>
                        </awe:VisibilityTranstion>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCreateMode" Value="False">
                            <Setter TargetName="SelectedNodeInfo" Property="ui:ControlHelper.Header" Value="隧道所在节点" />
                            <Setter TargetName="SelectedNodeInfo" Property="AutomationProperties.Name" Value="隧道所在节点" />
                            <Setter TargetName="SelectedNodeInfo" Property="Text">
                                <Setter.Value>
                                    <MultiBinding Mode="OneWay" StringFormat="#{0} {1}">
                                        <Binding
                                            Mode="OneWay"
                                            Path="Tunnel.NodeId"
                                            RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        <Binding
                                            Mode="OneWay"
                                            Path="Tunnel.NodeName"
                                            RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="TunnelTypeSelector" Property="SelectedValue" Value="{Binding Tunnel.Type, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                        </Trigger>
                        <Trigger Property="IsCreateMode" Value="True">
                            <Setter TargetName="TunnelTypeSelector" Property="SelectedValue" Value="{Binding Tunnel.Type, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWayToSource}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>