src/Dialog/LoginDialog.xaml

<ui:ContentDialog
    x:Class="OpenFrp.Launcher.Dialog.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:Awe.UI.Converter;assembly=Awe.UI"
    xmlns:ctrl="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Awe.UI.Helper;assembly=Awe.UI"
    xmlns:hv="clr-namespace:Awe.UI.Helper;assembly=Awe.UI"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="登录"
    d:Background="White"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    d:Foreground="White"
    CloseButtonCommand="{Binding event_CloseDialogCommand}"
    CloseButtonText="关闭"
    DefaultButton="Primary"
    PrimaryButtonText="登录"
    mc:Ignorable="d">
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding event_DialogLoadedCommand}" PassEventArgsToCommand="True" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <FrameworkElement.DataContext>
        <vm:LoginDialogViewModel />
    </FrameworkElement.DataContext>
    <FrameworkElement.Resources>
        <converter:EqualConverter x:Key="EqualConverter" />
        <converter:NotEqualConverter x:Key="NotEqualConverter" />
        <converter:EitherConverter x:Key="EitherConverter" />
        <converter:BothConverter x:Key="BothConverter" />
    </FrameworkElement.Resources>
    <ui:ContentDialog.IsPrimaryButtonEnabled>
        <MultiBinding Converter="{StaticResource BothConverter}">
            <Binding
                Converter="{StaticResource EqualConverter}"
                ConverterParameter="False"
                Mode="OneWay"
                Path="event_LoginCommand.IsRunning" />
            <Binding
                Converter="{StaticResource EqualConverter}"
                ConverterParameter="False"
                Mode="OneWay"
                Path="event_UseWebModeCommand.IsRunning" />
        </MultiBinding>
    </ui:ContentDialog.IsPrimaryButtonEnabled>
    <ui:ScrollViewerEx
        Width="500"
        MinHeight="250"
        PanningMode="VerticalFirst">
        <Grid ui:ClipHelper.CornerRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="250"
                Margin="0,0,0,8"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,8,0">
                    <awe:VisibilityTranstion>
                        <awe:VisibilityTranstion.IsDisplay>
                            <MultiBinding Converter="{StaticResource BothConverter}">
                                <Binding
                                    Converter="{StaticResource EqualConverter}"
                                    ConverterParameter="False"
                                    Mode="OneWay"
                                    Path="event_LoginCommand.IsRunning" />
                                <Binding
                                    Converter="{StaticResource EqualConverter}"
                                    ConverterParameter="False"
                                    Mode="OneWay"
                                    Path="event_UseWebModeCommand.IsRunning" />
                            </MultiBinding>
                        </awe:VisibilityTranstion.IsDisplay>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:SimpleStackPanel Spacing="12">
                                <TextBox
                                    ui:ControlHelper.Header="账户"
                                    ui:ControlHelper.PlaceholderText="账户名/邮箱"
                                    Text="{Binding Username}" />
                                <PasswordBox
                                    hv:TextBoxHelper.PasswordBinding="{Binding Password, Mode=TwoWay}"
                                    ui:ControlHelper.Header="密码"
                                    ui:ControlHelper.PlaceholderText="(注意大小写)" />

                            </ui:SimpleStackPanel>
                            <ui:HyperlinkButton
                                Grid.Row="1"
                                Margin="0,0,0,0"
                                AutomationProperties.Name="尝试使用网页快速登录"
                                Command="{Binding event_UseWebModeCommand}">
                                <ui:SimpleStackPanel
                                    Margin="4"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <ui:FontIcon Glyph="&#xF103;" />
                                    <TextBlock Padding="0,1,0,0" Text="尝试使用网页快速登录" />
                                </ui:SimpleStackPanel>
                            </ui:HyperlinkButton>
                        </Grid>

                    </awe:VisibilityTranstion>
                    <awe:VisibilityTranstion>
                        <awe:VisibilityTranstion.IsDisplay>
                            <MultiBinding Converter="{StaticResource EitherConverter}">
                                <Binding Mode="OneWay" Path="event_LoginCommand.IsRunning" />
                                <Binding Mode="OneWay" Path="event_UseWebModeCommand.IsRunning" />
                            </MultiBinding>
                        </awe:VisibilityTranstion.IsDisplay>
                        <ui:ProgressRing
                            Width="75"
                            Height="75"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <ui:ProgressRing.IsActive>
                                <MultiBinding Converter="{StaticResource EitherConverter}">
                                    <Binding Mode="OneWay" Path="event_LoginCommand.IsRunning" />
                                    <Binding Mode="OneWay" Path="event_UseWebModeCommand.IsRunning" />
                                </MultiBinding>
                            </ui:ProgressRing.IsActive>
                        </ui:ProgressRing>
                    </awe:VisibilityTranstion>
                </Grid>
                <ui:SimpleStackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    Spacing="8" />
            </Grid>

            <awe:VisibilityTranstion Grid.Row="1" IsDisplay="{Binding Reason, Converter={StaticResource NotEqualConverter}, ConverterParameter=''}">
                <ui:InfoBar
                    MinHeight="55"
                    IsClosable="False"
                    IsOpen="{Binding Reason, Converter={StaticResource NotEqualConverter}, ConverterParameter=''}"
                    Message="{Binding Reason}"
                    Severity="Error">
                    <ui:InfoBar.ActionButton>
                        <Button Command="{Binding event_DisplayErrorCommand}" Content="显示错误">
                            <behavior:Interaction.Triggers>
                                <behavior:DataTrigger
                                    Binding="{Binding Exception, Mode=OneWay}"
                                    Comparison="Equal"
                                    Value="{x:Null}">
                                    <behavior:ChangePropertyAction PropertyName="Visibility" Value="{x:Static Visibility.Collapsed}" />
                                </behavior:DataTrigger>
                                <behavior:DataTrigger
                                    Binding="{Binding Exception, Mode=OneWay}"
                                    Comparison="NotEqual"
                                    Value="{x:Null}">
                                    <behavior:ChangePropertyAction PropertyName="Visibility" Value="{x:Static Visibility.Visible}" />
                                </behavior:DataTrigger>
                            </behavior:Interaction.Triggers>
                        </Button>
                    </ui:InfoBar.ActionButton>
                </ui:InfoBar>
            </awe:VisibilityTranstion>

        </Grid>
    </ui:ScrollViewerEx>
</ui:ContentDialog>
