src/Dialog/MessageDialog.xaml

<UserControl
    x:Class="OpenFrp.Launcher.Dialog.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:cb="clr-namespace:Awe.UI;assembly=Awe.UI"
    xmlns:conv="clr-namespace:Awe.UI.Converter;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:Awe.UI.Helper;assembly=Awe.UI"
    d:Background="White"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    d:Foreground="White"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="local:MessageDialog">
            <Style.Triggers>
                <Trigger Property="ui:WindowsHelper.UseLightMode" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="TextElement.Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="ui:WindowsHelper.UseLightMode" Value="False">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="TextElement.Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <conv:ObjectToTypeConverter x:Key="ObjectToTypeConverter" />
        <conv:EqualConverter x:Key="EqualConverter" />
        <conv:NotEqualConverter x:Key="NotEqualConverter" />
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="local:MessageDialog">
            <Grid
                MaxWidth="{DynamicResource DialogMaxWidth}"
                MaxHeight="{DynamicResource DialogMaxHeight}"
                Margin="36">
                <Border
                    Margin="4"
                    Background="#4f222222"
                    CornerRadius="0">
                    <Border.Effect>
                        <BlurEffect Radius="100" RenderingBias="Performance" />
                    </Border.Effect>
                </Border>
                <Border CornerRadius="4" SnapsToDevicePixels="True">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="TextElement.Foreground" Value="Black" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding (ui:WindowsHelper.UseLightMode), RelativeSource={RelativeSource AncestorType=local:MessageDialog}, Mode=OneWay}" Value="False">
                                    <Setter Property="Background" Value="#FF1A1A1A" />
                                    <Setter Property="BorderBrush" Value="#1affffff" />
                                    <Setter Property="TextElement.Foreground" Value="White" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid Margin="28,28">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Content="{TemplateBinding Title}" />
                                <awe:NavigationButton
                                    x:Name="closeWind"
                                    Grid.Column="1"
                                    Padding="8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    AutomationProperties.Name="关闭窗口"
                                    Cursor="Hand"
                                    TabIndex="0"
                                    ToolTip="关闭窗口">
                                    <Path
                                        Width="16"
                                        Height="16"
                                        Data="{StaticResource Awe.UI.Icons.Close}"
                                        Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType=Border}, Mode=OneWay}"
                                        Stretch="Uniform" />
                                </awe:NavigationButton>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ScrollViewer
                                    x:Name="sv"
                                    Margin="-8,2,-8,0"
                                    ui:ScrollViewerBehavior.UseSmoothScroll="True"
                                    ui:WindowsHelper.UseLightMode="{Binding (ui:WindowsHelper.UseLightMode), RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                    FocusVisualStyle="{x:Null}"
                                    VerticalScrollBarVisibility="Auto">
                                    <ContentPresenter
                                        x:Name="svc"
                                        Margin="8,4,4,8"
                                        Focusable="False"
                                        TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:MessageDialog}, Mode=OneWay}" />
                                </ScrollViewer>
                            </Grid>

                        </Grid>
                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                To=".4"
                                                                Duration="0:0:.25">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                FillBehavior="Stop"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="1"
                                                                Duration="0:0:.25">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <ContentPresenter Content="{TemplateBinding Description}" Focusable="False" />
                            </Grid>
                            <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                                <awe:VisibilityTranstion IsDisplay="{TemplateBinding PrimaryButtonText, Converter={StaticResource NotEqualConverter}, ConverterParameter=''}">
                                    <Button
                                        x:Name="primary"
                                        Margin="0,0,8,0"
                                        ui:ControlHelper.Icon="{TemplateBinding PrimaryButtonIcon}"
                                        Content="{TemplateBinding PrimaryButtonText}"
                                        IsEnabled="{TemplateBinding IsLoading,
                                                                    Converter={StaticResource EqualConverter},
                                                                    ConverterParameter={x:Static sys:Boolean.FalseString}}"
                                        Style="{StaticResource AccentButtonStyle}"
                                        TabIndex="25" />
                                </awe:VisibilityTranstion>
                                <awe:VisibilityTranstion IsDisplay="{TemplateBinding CloseButtonText, Converter={StaticResource NotEqualConverter}, ConverterParameter=''}">
                                    <Button
                                        x:Name="close"
                                        ui:WindowsHelper.UseLightMode="{Binding (ui:WindowsHelper.UseLightMode), RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                        Content="{TemplateBinding CloseButtonText}"
                                        IsEnabled="{TemplateBinding IsLoading,
                                                                    Converter={StaticResource EqualConverter},
                                                                    ConverterParameter={x:Static sys:Boolean.FalseString}}"
                                        TabIndex="26" />
                                </awe:VisibilityTranstion>
                                <!--<Button Margin="8,0,0,0" Content="update Now" />-->
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="sv" Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                    <Setter TargetName="svc" Property="Margin" Value="8,4,10,8" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
