src/Dialog/SignWebDialog.xaml

<ui:ContentDialog
    x:Class="OpenFrp.Launcher.Dialog.SignWebDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:OpenFrp.Launcher.Properties"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:webview="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="签到"
    d:DesignHeight="450"
    d:DesignWidth="800"
    CloseButtonText="取消"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    mc:Ignorable="d">
    <Grid Width="500">
        <Grid>
            <awe:VisibilityTranstion x:Name="v1" IsDisplay="True">
                <webview:WebView2
                    x:Name="webView"
                    Height="280"
                    Margin="0,0,0,-24"
                    DefaultBackgroundColor="Transparent"
                    Loaded="WebView2_Loaded" />
            </awe:VisibilityTranstion>
            <awe:VisibilityTranstion
                x:Name="v2"
                Height="256"
                IsDisplay="True">
                <ui:ProgressRing
                    Width="80"
                    Height="80"
                    IsActive="{Binding IsDisplay, ElementName=v2}" />
            </awe:VisibilityTranstion>
            <awe:VisibilityTranstion
                x:Name="v3"
                Height="256"
                IsDisplay="False">
                <TextBlock
                    Name="v3_content"
                    FontSize="16"
                    Text=""
                    TextOptions.TextHintingMode="{Binding Path=EnableTextAnimatedHitting, Source={x:Static app:Settings.Default}, Mode=OneWay}"
                    TextWrapping="Wrap" />

            </awe:VisibilityTranstion>
        </Grid>
    </Grid>
</ui:ContentDialog>
