src/Controls/SettingItem/SettingItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:System.Windows.Automation.Peers;assembly=PresentationCore"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:Awe.UI.Converter;assembly=Awe.UI"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <!--  LanLink Studio - 2023/7/17 by AYue  -->
    <Style TargetType="local:SettingItem">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Description" Value="" />
        <Setter Property="MinHeight" Value="68" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="AutomationProperties.ItemType" Value="Button" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />

        <Setter Property="ui:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
        <Setter Property="ui:FocusVisualHelper.FocusVisualMargin" Value="-2" />
        <Setter Property="Focusable" Value="{Binding IsClickable, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingItem">

                    <awe:Resizer>
                        <Border
                            x:Name="border"
                            MinHeight="{TemplateBinding MinHeight}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            SnapsToDevicePixels="True">
                            <FrameworkElement.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <Style.Triggers />
                                </Style>
                            </FrameworkElement.Style>
                            <Grid
                                x:Name="layout"
                                Margin="20,0"
                                VerticalAlignment="Center">
                                <Grid.Resources>
                                    <converter:NotEqualConverter x:Key="NotEqualConverter" />
                                    <converter:EqualConverter x:Key="EqualConverter" />
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="12" />
                                    <!--  内容  -->
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <!--  控件  -->
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentControl
                                    x:Name="icon"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Icon}"
                                    Focusable="False" />
                                <Grid
                                    x:Name="td"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,18">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        FontSize="13.5"
                                        Text="{TemplateBinding Title}"
                                        TextWrapping="Wrap" />
                                    <WrapPanel
                                        x:Name="wp"
                                        Grid.Row="1"
                                        Orientation="Vertical">
                                        <awe:VisibilityTranstion IsDisplay="{TemplateBinding Description, Converter={StaticResource NotEqualConverter}, ConverterParameter=''}">
                                            <TextBlock
                                                x:Name="description"
                                                HorizontalAlignment="Left"
                                                FontSize="13"
                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                Text="{TemplateBinding Description}"
                                                TextWrapping="NoWrap" />

                                        </awe:VisibilityTranstion>
                                        <awe:VisibilityTranstion IsDisplay="{TemplateBinding ExtendUI, Converter={StaticResource NotEqualConverter}, ConverterParameter={x:Null}}">
                                            <ContentPresenter
                                                VerticalAlignment="Bottom"
                                                Content="{TemplateBinding ExtendUI}"
                                                Focusable="False" />
                                        </awe:VisibilityTranstion>
                                    </WrapPanel>
                                </Grid>
                                <Grid
                                    x:Name="content"
                                    Grid.Column="4"
                                    Grid.ColumnSpan="1">
                                    <Grid.Resources>
                                        <converter:ObjectToTypeStringConverter x:Key="ObjectToTypeStringConverter" />
                                    </Grid.Resources>
                                    <!--<Grid.Style>
                                        <Style>
                                            <Setter Property="Grid.Column" Value="4" />
                                            <Setter Property="Grid.ColumnSpan" Value="1" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={StaticResource ObjectToTypeStringConverter}}" Value="System.Windows.Controls.ComboBox" />
                                                        <Condition Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" Value="small" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Grid.Row" Value="1" />
                                                    <Setter Property="Grid.Column" Value="2" />
                                                    <Setter Property="Grid.ColumnSpan" Value="2" />
                                                    <Setter Property="Grid.Margin" Value="0,0,0,20" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>-->
                                    <behavior:Interaction.Triggers>
                                        <behavior:DataTrigger
                                            Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                            Comparison="GreaterThanOrEqual"
                                            Value="420">
                                            <behavior:ChangePropertyAction PropertyName="Tag" Value="{x:Null}" />
                                        </behavior:DataTrigger>
                                        <behavior:DataTrigger
                                            Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                            Comparison="LessThan"
                                            Value="420">
                                            <behavior:ChangePropertyAction PropertyName="Tag" Value="small" />
                                        </behavior:DataTrigger>
                                    </behavior:Interaction.Triggers>
                                    <ContentPresenter VerticalAlignment="Center" Focusable="False" />
                                    <Border
                                        x:Name="foc"
                                        Padding="6,6,0,6"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        SnapsToDevicePixels="True"
                                        UseLayoutRounding="True">
                                        <ui:FontIcon
                                            FontSize="16"
                                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                            Glyph="&#xE76C;" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </awe:Resizer>
                    <ControlTemplate.Resources>
                        <converter:ObjectToTypeStringConverter x:Key="ObjectToTypeStringConverter" />
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsClickable" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="AreAnyTouchesOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsClickable" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsClickable" Value="False">
                            <Setter TargetName="foc" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="content" Property="Tag" Value="small" />
                                <Condition Property="ContentTypeString" Value="System.Windows.Controls.ComboBox" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="content" Property="Grid.Row" Value="1" />
                            <Setter TargetName="content" Property="Grid.Column" Value="2" />
                            <Setter TargetName="content" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="content" Property="Grid.Margin" Value="0,0,0,20" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsClickable" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="foc" Property="Opacity" Value=".3" />
                            <Setter TargetName="td" Property="Opacity" Value=".6" />
                            <Setter TargetName="icon" Property="Opacity" Value=".6" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsClickable" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="td" Property="Opacity" Value=".6" />
                            <Setter TargetName="icon" Property="Opacity" Value=".6" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>