src/Views/About.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="About"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel
            MaxWidth="1200"
            Margin="36,40,36,8"
            Orientation="Horizontal"
            Spacing="8">
            <ui:FontIcon
                Margin="0,1,0,0"
                VerticalAlignment="Center"
                FontSize="22"
                Glyph="&#xE946;" />
            <TextBlock
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                FontSize="24"
                Text="关于" />
        </ui:SimpleStackPanel>
        <Grid Grid.Row="1">
            <ui:ScrollViewerEx PanningMode="VerticalFirst" RewriteWheelChange="True">
                <Border MaxWidth="1272" Padding="36,4,36,0">
                    <ui:SimpleStackPanel Spacing="8">
                        <TextBlock
                            FontSize="18"
                            Text="至远光辉技术 | Copyright 2023"
                            TextWrapping="Wrap" />
                        <ui:HyperlinkButton
                            Padding="0"
                            AutomationProperties.Name="开源地址"
                            FontSize="18"
                            NavigateUri="https://github.com/ZGIT-Network/OpenFrpLauncher"
                            ToolTip="https://github.com/ZGIT-Network/OpenFrpLauncher">
                            <TextBlock Text="https://github.com/ZGIT-Network/OpenFrpLauncher" TextTrimming="CharacterEllipsis" />
                        </ui:HyperlinkButton>
                        <ui:HyperlinkButton
                            Padding="0"
                            AutomationProperties.Name="GPL-3 Document"
                            FontSize="18"
                            NavigateUri="https://www.gnu.org/licenses/gpl-3.0.html"
                            ToolTip="https://www.gnu.org/licenses/gpl-3.0.html">
                            <TextBlock Text="GPL-3 Document(https://www.gnu.org/licenses/gpl-3.0.html)" TextTrimming="CharacterEllipsis" />
                        </ui:HyperlinkButton>
                        <awe:Resizer>
                            <ui:InfoBar
                                Title="测试版"
                                IsClosable="False"
                                IsOpen="True"
                                Message="该版本由越越开发，如有需求可前往 Github 上开源库的 Discussion 去进行讨论。" />
                        </awe:Resizer>
                    </ui:SimpleStackPanel>
                </Border>
            </ui:ScrollViewerEx>

        </Grid>

    </Grid>
</ui:Page>
