src/Views/About.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    Title="About"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Page.DataContext>
        <vm:AboutViewModel />
    </ui:Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel
            MaxWidth="1200"
            Margin="36,40,36,8"
            Orientation="Horizontal"
            Spacing="8">
            <ui:FontIcon
                Margin="0,1,0,0"
                VerticalAlignment="Center"
                FontSize="22"
                Glyph="&#xE946;" />
            <TextBlock
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                FontSize="24"
                Text="关于" />
        </ui:SimpleStackPanel>
        <Grid Grid.Row="1">
            <ui:ScrollViewerEx PanningMode="VerticalFirst" RewriteWheelChange="True">
                <Border MaxWidth="1272" Padding="36,4,36,0">
                    <ui:SimpleStackPanel Spacing="8">
                        <TextBlock FontSize="18" TextWrapping="Wrap">
                            <Run
                                FontFamily="{StaticResource Montserrat}"
                                FontSize="24"
                                FontWeight="Medium"
                                Foreground="{DynamicResource AweAppGoldenColor}"
                                Text="OpenFrp Launcher 5.0.0" />
                            <LineBreak />

                            <Run Text=" (赞助码！谢谢各位！求求你啦！) &#x0a;开放映射启动器软件 登记号: " />
                            <Run
                                FontFamily="{StaticResource Montserrat}"
                                FontWeight="Medium"
                                Foreground="{DynamicResource AweAppGoldenColor}"
                                Text="2024SR0589290" />
                            <LineBreak />
                            <Run Text="至远光辉技术 | Copyright 2024" />
                            <LineBreak />
                            <Run Text="爱来自 Everyone,热爱即是真理。" />
                        </TextBlock>
                        <ui:HyperlinkButton
                            Padding="0"
                            AutomationProperties.Name="开源地址"
                            FontSize="18"
                            NavigateUri="https://github.com/ZGIT-Network/OpenFrpLauncher"
                            ToolTip="https://github.com/ZGIT-Network/OpenFrpLauncher">
                            <TextBlock Text="https://github.com/ZGIT-Network/OpenFrpLauncher" TextTrimming="CharacterEllipsis" />
                        </ui:HyperlinkButton>
                        <ui:HyperlinkButton
                            Padding="0"
                            AutomationProperties.Name="GPL-3 Document"
                            FontSize="18"
                            NavigateUri="https://www.gnu.org/licenses/gpl-3.0.html"
                            ToolTip="https://www.gnu.org/licenses/gpl-3.0.html">
                            <TextBlock Text="GPL-3 Document(https://www.gnu.org/licenses/gpl-3.0.html)" TextTrimming="CharacterEllipsis" />
                        </ui:HyperlinkButton>
                        <awe:Resizer />

                        <awe:Resizer>
                            <Expander HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <Grid Height="68">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="12" />
                                            <!--  内容  -->
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="12" />
                                            <!--  控件  -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ui:SymbolIcon
                                            Grid.Column="0"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            Symbol="ReShare" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Padding="1,18"
                                            VerticalAlignment="Center">
                                            <Run Text="开源软件引用说明" />

                                        </TextBlock>
                                    </Grid>
                                </Expander.Header>
                                <ItemsControl ItemsSource="{Binding Refs, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="8">
                                                <Run Text="{Binding Name, Mode=OneWay}" />
                                                <LineBreak />
                                                <Run Foreground="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Text="{Binding Descirption, Mode=OneWay}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </awe:Resizer>
                        <TextBlock
                            Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                            Text="特此感谢 &amp; 灵感来自: SakuraFRP 启动器"
                            TextWrapping="Wrap" />
                        <Image
                            MaxWidth="300"
                            Margin="0,10"
                            HorizontalAlignment="Left"
                            ui:ClipHelper.CornerRadius="6">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../Resources/Images/hsccode_v2.jpg" />
                                    <Style.Triggers>
                                        <Trigger Property="ui:ThemeManager.ActualTheme" Value="Dark">
                                            <Setter Property="Source" Value="../Resources/Images/hsccode.jpg" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ui:SimpleStackPanel>
                </Border>
            </ui:ScrollViewerEx>

        </Grid>

    </Grid>
</ui:Page>
