src/Views/CreateTunnel.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.CreateTunnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:OpenFrp.Launcher.Properties"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:Awe.UI.Converter;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:http="clr-namespace:System.Net;assembly=netstandard"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    Title="CreateTunnel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding event_RefreshNodeCollectionCommand}" />
            <behavior:InvokeCommandAction Command="{Binding event_LoadedPageCommand}" PassEventArgsToCommand="True" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <ui:Page.Resources>
        <converter:ContainConverter x:Key="ContainConverter" />
        <converter:ContainConverter x:Key="TurnedResultContainConverter" TurnResult="True" />
        <converter:BothConverter x:Key="BothConverter" />
        <converter:RollbackConverter x:Key="RollbackConverter" />
        <converter:NotEqualConverter x:Key="NotEqualConverter" />
        <converter:EqualConverter x:Key="EqualConverter" />
    </ui:Page.Resources>
    <ui:Page.DataContext>
        <vm:CreateTunnelViewModel />
    </ui:Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel
            MaxWidth="1200"
            Margin="36,40,36,8"
            Orientation="Horizontal"
            Spacing="8">
            <ui:SymbolIcon
                Margin="0,1,0,0"
                VerticalAlignment="Center"
                FontSize="22"
                Symbol="Add" />
            <TextBlock
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                FontSize="24"
                Text="创建隧道" />
        </ui:SimpleStackPanel>
        <Grid Grid.Row="1">
            <ui:ScrollViewerEx>
                <Grid>
                    <awe:VisibilityTranstion IsDisplay="{Binding event_RefreshNodeCollectionCommand.IsRunning}">
                        <ui:ProgressRing
                            Width="100"
                            Height="100"
                            IsActive="{Binding event_RefreshNodeCollectionCommand.IsRunning}" />
                    </awe:VisibilityTranstion>
                    <awe:VisibilityTranstion>
                        <awe:VisibilityTranstion.IsDisplay>
                            <MultiBinding Converter="{StaticResource BothConverter}" Mode="OneWay">
                                <Binding
                                    Converter="{StaticResource RollbackConverter}"
                                    Mode="OneWay"
                                    Path="event_RefreshNodeCollectionCommand.IsRunning" />
                                <Binding
                                    Converter="{StaticResource EqualConverter}"
                                    ConverterParameter="OK"
                                    Mode="OneWay"
                                    Path="Response.Message" />
                            </MultiBinding>
                        </awe:VisibilityTranstion.IsDisplay>
                        <Border
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=2}, Mode=OneWay}"
                            MaxWidth="1272"
                            Padding="36,0,36,20">
                            <ItemsControl
                                Background="Transparent"
                                Focusable="False"
                                ItemsSource="{Binding Nodes, Mode=OneWay}">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="Loaded">
                                        <behavior:InvokeCommandAction Command="{Binding event_ConfigureSorterCommand}" PassEventArgsToCommand="True" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="OverridesDefaultStyle" Value="False" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Id, Mode=OneWay}" Value="0">
                                                <Setter Property="IsHitTestVisible" Value="False" />
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status, Converter={StaticResource NotEqualConverter}, ConverterParameter={x:Static http:HttpStatusCode.OK}}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="Opacity" Value=".6" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="FocusVisualStyle">
                                            <Setter.Value>
                                                <Style>
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border
                                                                    Margin="0"
                                                                    BorderBrush="{DynamicResource FocusStrokeColorInnerBrush}"
                                                                    BorderThickness="2"
                                                                    CornerRadius="3"
                                                                    SnapsToDevicePixels="True">
                                                                    <Border
                                                                        BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                                                                        BorderThickness="2"
                                                                        CornerRadius="3" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="RadioButton">
                                                    <Border
                                                        x:Name="br"
                                                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="4">
                                                        <Grid>
                                                            <Rectangle
                                                                x:Name="inv"
                                                                RadiusX="4"
                                                                RadiusY="4"
                                                                StrokeThickness="2" />
                                                            <ContentPresenter Margin="20" Focusable="False" />
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsChecked" Value="False" />
                                                                <Condition Property="IsMouseOver" Value="True" />
                                                                <Condition Property="AreAnyTouchesOver" Value="False" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="br" Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                                                        </MultiTrigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="br" Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="br" Property="Border.BorderBrush" Value="{DynamicResource SystemAccentColorLight1Brush}" />
                                                            <Setter TargetName="inv" Property="Stroke" Value="{DynamicResource SystemAccentColorLight1Brush}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                </ItemsControl.Resources>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RenderTransform>
                                                <TranslateTransform X="0" Y="0" />
                                            </Grid.RenderTransform>
                                            <behavior:Interaction.Triggers>
                                                <behavior:EventTrigger EventName="Loaded">
                                                    <behavior:ControlStoryboardAction ControlStoryboardOption="Play">
                                                        <behavior:ControlStoryboardAction.Storyboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0"
                                                                    To="1"
                                                                    Duration="0:0:.35" />
                                                                <DoubleAnimation
                                                                    FillBehavior="Stop"
                                                                    Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                                                                    Storyboard.TargetProperty="RenderTransform.Y"
                                                                    From="20"
                                                                    To="0"
                                                                    Duration="0:0:.35">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <CircleEase EasingMode="EaseOut" />
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </behavior:ControlStoryboardAction.Storyboard>
                                                    </behavior:ControlStoryboardAction>
                                                </behavior:EventTrigger>
                                            </behavior:Interaction.Triggers>
                                            <awe:VisibilityTranstion IsDisplay="{Binding Id, Converter={StaticResource NotEqualConverter}, ConverterParameter='0', Mode=OneWay}">
                                                <RadioButton
                                                    Margin="0,0,8,8"
                                                    Command="{Binding DataContext.event_ShowEditConfigDialogCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}, Mode=OneWay}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    GroupName="xn">

                                                    <AutomationProperties.Name>
                                                        <MultiBinding StringFormat="{}{0},{1},{2},{3},{4},{5}">
                                                            <Binding Mode="OneWay" Path="Name" />
                                                            <Binding Mode="OneWay" Path="Comments" />
                                                            <Binding
                                                                ConverterParameter="True"
                                                                Mode="OneWay"
                                                                Path="ProtocolSupport.UDP"
                                                                StringFormat="{}{0}">
                                                                <Binding.Converter>
                                                                    <converter:EqualConverter FalseResult="不可使用UDP" TrueResult="可使用UDP" />
                                                                </Binding.Converter>
                                                            </Binding>
                                                            <Binding
                                                                ConverterParameter=""
                                                                Mode="OneWay"
                                                                Path="FriendlyWebProtocolSupport"
                                                                StringFormat="{}{0}">
                                                                <Binding.Converter>
                                                                    <converter:EqualConverter FalseResult="[or_private_content]支持 {0}" TrueResult="不可建站" />
                                                                </Binding.Converter>
                                                            </Binding>
                                                            <Binding
                                                                ConverterParameter="True"
                                                                Mode="OneWay"
                                                                Path="NeedRealname"
                                                                StringFormat="{}{0}">
                                                                <Binding.Converter>
                                                                    <converter:EqualConverter FalseResult="免实名" TrueResult="需要实名" />
                                                                </Binding.Converter>
                                                            </Binding>
                                                            <Binding
                                                                Mode="OneWay"
                                                                Path="FriendlyGroup"
                                                                StringFormat="{}{0} 节点" />
                                                        </MultiBinding>
                                                    </AutomationProperties.Name>
                                                    <Grid Width="250" Height="115">
                                                        <ui:SimpleStackPanel Spacing="4">
                                                            <TextBlock TextWrapping="Wrap">
                                                                <Run FontSize="20" Text="{Binding Name, Mode=OneWay}" />
                                                                <Run
                                                                    FontFamily="{StaticResource Montserrat}"
                                                                    FontSize="16"
                                                                    FontWeight="Medium"
                                                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                                                    Text="{Binding Id, StringFormat='#{0}', Mode=OneWay}" />

                                                            </TextBlock>
                                                            <awe:VisibilityTranstion IsDisplay="{Binding Comments.Length, Converter={StaticResource NotEqualConverter}, ConverterParameter='0', Mode=OneWay}">
                                                                <TextBlock TextOptions.TextHintingMode="{Binding Path=EnableTextAnimatedHitting, Source={x:Static app:Settings.Default}, Mode=OneWay}" TextWrapping="Wrap">
                                                                    <Run Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Text="{Binding Comments, Mode=OneWay}" />
                                                                </TextBlock>
                                                            </awe:VisibilityTranstion>
                                                            <WrapPanel>

                                                                <!--  UDP TAG  -->
                                                                <awe:VisibilityTranstion IsDisplay="{Binding ProtocolSupport.UDP, Mode=OneWay}">
                                                                    <ui:SimpleStackPanel
                                                                        Margin="0,0,6,4"
                                                                        Orientation="Horizontal"
                                                                        Spacing="2"
                                                                        TextElement.Foreground="{DynamicResource AccentAAFillColorDefaultBrush}">
                                                                        <ui:FontIcon FontSize="16" Glyph="&#xE73E;" />
                                                                        <TextBlock
                                                                            Padding="0,1,0,0"
                                                                            FontFamily="{StaticResource Montserrat}"
                                                                            FontWeight="Medium"
                                                                            Text="UDP" />
                                                                    </ui:SimpleStackPanel>
                                                                </awe:VisibilityTranstion>
                                                                <!--  HTTP(S) TAG  -->
                                                                <awe:VisibilityTranstion>
                                                                    <awe:VisibilityTranstion.IsDisplay>
                                                                        <MultiBinding Converter="{StaticResource BothConverter}">
                                                                            <Binding Mode="OneWay" Path="ProtocolSupport.HTTP" />
                                                                            <Binding Mode="OneWay" Path="ProtocolSupport.HTTPS" />
                                                                        </MultiBinding>
                                                                    </awe:VisibilityTranstion.IsDisplay>
                                                                    <ui:SimpleStackPanel
                                                                        Margin="0,0,6,4"
                                                                        Orientation="Horizontal"
                                                                        Spacing="2"
                                                                        TextElement.Foreground="{DynamicResource AccentAAFillColorDefaultBrush}">
                                                                        <ui:FontIcon FontSize="16" Glyph="&#xE73E;" />
                                                                        <TextBlock
                                                                            Padding="0,1,0,0"
                                                                            FontFamily="{StaticResource Montserrat}"
                                                                            FontWeight="Medium"
                                                                            Text="HTTP(S)" />
                                                                    </ui:SimpleStackPanel>
                                                                </awe:VisibilityTranstion>
                                                                <!--  HTTP TAG  -->
                                                                <awe:VisibilityTranstion>
                                                                    <awe:VisibilityTranstion.IsDisplay>
                                                                        <MultiBinding Converter="{StaticResource BothConverter}">
                                                                            <Binding Mode="OneWay" Path="ProtocolSupport.HTTP" />
                                                                            <Binding
                                                                                Converter="{StaticResource RollbackConverter}"
                                                                                Mode="OneWay"
                                                                                Path="ProtocolSupport.HTTPS" />
                                                                        </MultiBinding>
                                                                    </awe:VisibilityTranstion.IsDisplay>
                                                                    <ui:SimpleStackPanel
                                                                        Margin="0,0,6,4"
                                                                        Orientation="Horizontal"
                                                                        Spacing="2"
                                                                        TextElement.Foreground="{DynamicResource AccentAAFillColorDefaultBrush}">
                                                                        <ui:FontIcon FontSize="16" Glyph="&#xE73E;" />
                                                                        <TextBlock
                                                                            Padding="0,1,0,0"
                                                                            FontFamily="{StaticResource Montserrat}"
                                                                            FontWeight="Medium"
                                                                            Text="HTTP" />
                                                                    </ui:SimpleStackPanel>
                                                                </awe:VisibilityTranstion>
                                                                <!--  HTTPS TAG  -->
                                                                <awe:VisibilityTranstion>
                                                                    <awe:VisibilityTranstion.IsDisplay>
                                                                        <MultiBinding Converter="{StaticResource BothConverter}">
                                                                            <Binding
                                                                                Converter="{StaticResource RollbackConverter}"
                                                                                Mode="OneWay"
                                                                                Path="ProtocolSupport.HTTP" />
                                                                            <Binding Mode="OneWay" Path="ProtocolSupport.HTTPS" />
                                                                        </MultiBinding>
                                                                    </awe:VisibilityTranstion.IsDisplay>
                                                                    <ui:SimpleStackPanel
                                                                        Margin="0,0,6,4"
                                                                        Orientation="Horizontal"
                                                                        Spacing="2"
                                                                        TextElement.Foreground="{DynamicResource AccentAAFillColorDefaultBrush}">
                                                                        <ui:FontIcon FontSize="16" Glyph="&#xE73E;" />
                                                                        <TextBlock
                                                                            Padding="0,1,0,0"
                                                                            FontFamily="{StaticResource Montserrat}"
                                                                            FontWeight="Medium"
                                                                            Text="HTTPS" />
                                                                    </ui:SimpleStackPanel>
                                                                </awe:VisibilityTranstion>
                                                                <!--  REALNAME TAG  -->
                                                                <awe:VisibilityTranstion IsDisplay="{Binding NeedRealname, Mode=OneWay}">
                                                                    <ui:SimpleStackPanel
                                                                        Margin="0,0,4,4"
                                                                        Orientation="Horizontal"
                                                                        Spacing="2"
                                                                        TextElement.Foreground="{DynamicResource AweAppGoldenColor}">
                                                                        <ui:FontIcon FontSize="14" Glyph="&#xEB95;" />
                                                                        <TextBlock FontWeight="Medium" Text="需要实名" />
                                                                    </ui:SimpleStackPanel>
                                                                </awe:VisibilityTranstion>
                                                                <!--  Spped up  -->
                                                                <ui:SimpleStackPanel
                                                                    Margin="0,0,6,4"
                                                                    Orientation="Horizontal"
                                                                    Spacing="4"
                                                                    TextElement.Foreground="{DynamicResource SystemFillColorSuccessBrush}">
                                                                    <ui:FontIcon FontSize="14" Glyph="&#xEC48;" />
                                                                    <TextBlock FontFamily="{StaticResource Montserrat}" FontWeight="Medium">
                                                                        <ContentControl Focusable="False">
                                                                            <Run Text="{Binding BandWidth, StringFormat='{}{0}Mbps', Mode=OneWay}" />
                                                                        </ContentControl>
                                                                        <awe:VisibilityTranstion VerticalAlignment="Center" IsDisplay="{Binding BandWidthScale, Converter={StaticResource NotEqualConverter}, ConverterParameter='1', Mode=OneWay}">
                                                                            <Run Text="{Binding BandWidthScale, StringFormat='× {0}', Mode=OneWay}" />
                                                                        </awe:VisibilityTranstion>
                                                                    </TextBlock>
                                                                </ui:SimpleStackPanel>
                                                                <!--  REALNAME TAG  -->
                                                                <awe:VisibilityTranstion IsDisplay="{Binding Status, Converter={StaticResource NotEqualConverter}, ConverterParameter={x:Static http:HttpStatusCode.OK}}">
                                                                    <ui:SimpleStackPanel
                                                                        Margin="0,0,4,4"
                                                                        Orientation="Horizontal"
                                                                        Spacing="2"
                                                                        TextElement.Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}">
                                                                        <ui:FontIcon FontSize="14" Glyph="&#xE7BA;" />
                                                                        <TextBlock FontWeight="Medium" Text="状态异常" />
                                                                    </ui:SimpleStackPanel>
                                                                </awe:VisibilityTranstion>

                                                            </WrapPanel>
                                                        </ui:SimpleStackPanel>
                                                        <TextBlock
                                                            Margin="0,4,4,0"
                                                            HorizontalAlignment="Right"
                                                            FontFamily="{StaticResource Montserrat}"
                                                            FontSize="16"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource AweAppGoldenColor}"
                                                            Text="{Binding FriendlyGroup, Mode=OneWay}">

                                                            <!--<awe:VisibilityTranstion>
                                                        <awe:VisibilityTranstion.IsDisplay>
                                                            <MultiBinding Converter="{StaticResource BothConverter}">
                                                                <Binding
                                                                    Converter="{StaticResource TurnedResultContainConverter}"
                                                                    ConverterParameter="normal"
                                                                    Mode="OneWay"
                                                                    Path="Group" />
                                                                <Binding
                                                                    Converter="{StaticResource ContainConverter}"
                                                                    ConverterParameter=";svip"
                                                                    Mode="OneWay"
                                                                    Path="Group" />
                                                            </MultiBinding>
                                                        </awe:VisibilityTranstion.IsDisplay>
                                                        <Run Text="VIP" />
                                                    </awe:VisibilityTranstion>
                                                    <awe:VisibilityTranstion>
                                                        <awe:VisibilityTranstion.IsDisplay>
                                                            <MultiBinding Converter="{StaticResource BothConverter}">
                                                                <Binding
                                                                    Converter="{StaticResource TurnedResultContainConverter}"
                                                                    ConverterParameter="normal"
                                                                    Mode="OneWay"
                                                                    Path="Group" />
                                                                <Binding
                                                                    Converter="{StaticResource TurnedResultContainConverter}"
                                                                    ConverterParameter=";svip"
                                                                    Mode="OneWay"
                                                                    Path="Group" />
                                                            </MultiBinding>
                                                        </awe:VisibilityTranstion.IsDisplay>
                                                        <Run Text="SVIP" />
                                                    </awe:VisibilityTranstion>-->
                                                        </TextBlock>
                                                        <TextBlock
                                                            Margin="0,0,-6,-10"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            FontSize="12"
                                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                            Text="{Binding PressureLevel, StringFormat='{}{0}%', Mode=OneWay}" />
                                                        <ui:ProgressBar
                                                            Margin="-18,0,-16,-18"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Bottom"
                                                            Maximum="100"
                                                            Value="{Binding PressureLevel, Mode=OneWay}">
                                                            <behavior:Interaction.Triggers>
                                                                <behavior:DataTrigger
                                                                    Binding="{Binding PressureLevel, Mode=OneWay}"
                                                                    Comparison="GreaterThanOrEqual"
                                                                    Value="80">
                                                                    <behavior:ChangePropertyAction PropertyName="ShowError" Value="True" />
                                                                </behavior:DataTrigger>
                                                                <behavior:DataTrigger
                                                                    Binding="{Binding PressureLevel, Mode=OneWay}"
                                                                    Comparison="GreaterThanOrEqual"
                                                                    Value="60">
                                                                    <behavior:ChangePropertyAction PropertyName="ShowPaused" Value="True" />
                                                                </behavior:DataTrigger>
                                                            </behavior:Interaction.Triggers>
                                                        </ui:ProgressBar>
                                                    </Grid>
                                                </RadioButton>
                                            </awe:VisibilityTranstion>
                                            <awe:VisibilityTranstion IsDisplay="{Binding Id, Converter={StaticResource EqualConverter}, ConverterParameter='0', Mode=OneWay}">
                                                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ItemsControl}, Mode=OneWay}">
                                                    <TextBlock
                                                        Padding="0,0,0,16"
                                                        FontSize="20"
                                                        Text="{Binding Name, Mode=OneWay}" />
                                                </Grid>
                                            </awe:VisibilityTranstion>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </awe:VisibilityTranstion>
                    <awe:VisibilityTranstion>
                        <awe:VisibilityTranstion.IsDisplay>
                            <MultiBinding Converter="{StaticResource BothConverter}" Mode="OneWay">
                                <Binding
                                    Converter="{StaticResource RollbackConverter}"
                                    Mode="OneWay"
                                    Path="event_RefreshNodeCollectionCommand.IsRunning" />
                                <Binding
                                    Converter="{StaticResource NotEqualConverter}"
                                    ConverterParameter="OK"
                                    Mode="OneWay"
                                    Path="Response.Message" />
                            </MultiBinding>
                        </awe:VisibilityTranstion.IsDisplay>
                        <Border
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:Page}, Mode=OneWay}"
                            MaxWidth="1272"
                            Padding="36,0,36,20">
                            <Grid>
                                <behavior:Interaction.Triggers>
                                    <behavior:DataTrigger
                                        Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                                        Comparison="LessThan"
                                        Value="420">
                                        <behavior:ChangePropertyAction PropertyName="Tag" Value="small" />
                                    </behavior:DataTrigger>
                                    <behavior:DataTrigger
                                        Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                                        Comparison="GreaterThanOrEqual"
                                        Value="420">
                                        <behavior:ChangePropertyAction PropertyName="Tag" Value="{x:Null}" />
                                    </behavior:DataTrigger>
                                </behavior:Interaction.Triggers>
                                <Grid
                                    MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Grid.Column" Value="0" />
                                                <Setter Property="Grid.Row" Value="0" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}, Mode=OneWay}" Value="small">
                                                        <Setter Property="Grid.ColumnSpan" Value="2" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="Height" Value="130" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Image Source="..\Resources\Images\UI_EmotionIcon69.png" />
                                    </Grid>
                                    <ui:SimpleStackPanel
                                        Margin="12,0,12,0"
                                        VerticalAlignment="Center"
                                        Spacing="10">
                                        <ui:SimpleStackPanel.Style>
                                            <Style TargetType="ui:SimpleStackPanel">
                                                <Setter Property="Grid.Column" Value="1" />
                                                <Setter Property="Grid.Row" Value="0" />
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}, Mode=OneWay}" Value="small">
                                                        <Setter Property="Grid.ColumnSpan" Value="2" />
                                                        <Setter Property="Grid.Column" Value="0" />
                                                        <Setter Property="Grid.Row" Value="1" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="Height" Value="130" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ui:SimpleStackPanel.Style>
                                        <TextBlock
                                            HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ui:SimpleStackPanel}, Mode=OneWay}"
                                            FontSize="24"
                                            FontWeight="Medium"
                                            Text="{Binding Response.Message, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                        <WrapPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ui:SimpleStackPanel}, Mode=OneWay}">
                                            <Button
                                                Padding="0"
                                                Command="{Binding event_RefreshNodeCollectionCommand}"
                                                Style="{StaticResource AccentButtonStyle}">
                                                <ui:SimpleStackPanel
                                                    Margin="10,8"
                                                    Orientation="Horizontal"
                                                    Spacing="6">
                                                    <ui:SymbolIcon FontSize="16" Symbol="Refresh" />
                                                    <TextBlock Text="重新加载" />
                                                </ui:SimpleStackPanel>
                                            </Button>
                                        </WrapPanel>
                                    </ui:SimpleStackPanel>


                                </Grid>
                            </Grid>
                        </Border>
                    </awe:VisibilityTranstion>
                </Grid>
            </ui:ScrollViewerEx>
        </Grid>
    </Grid>
</ui:Page>
