src/Views/Home.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:Awe.UI.Converter;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Awe.UI.Helper;assembly=Awe.UI"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    Title="Home"
    d:DesignHeight="1515"
    d:DesignWidth="1630"
    mc:Ignorable="d">
    <!--<behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Unloaded">
            <behavior:InvokeCommandAction Command="{Binding event_PageUnloadedCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>-->
    <ui:Page.Resources>
        <converter:NotEqualConverter x:Key="NotEqualConverter" />
        <converter:EqualConverter x:Key="EqualConverter" />
        <converter:RollbackConverter x:Key="RollbackConverter" />
        <converter:BothConverter x:Key="BothConverter" />
        <converter:RescaleConverter x:Key="RescaleHeightConverter" IsWidthToHeightScale="True" />
    </ui:Page.Resources>
    <ui:Page.DataContext>
        <vm:HomeViewModel />
    </ui:Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid MaxWidth="1200" Margin="36,40,36,8">
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                <!--  Title area  -->
                <TextBlock
                    Padding="0,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="24">
                    <Run Text="{Binding HiString, Mode=OneWay}" />
                    <Run>
                        <Run.Style>
                            <Style TargetType="Run">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserInfo.UserName, Converter={StaticResource EqualConverter}, ConverterParameter='not-allow-display', Mode=OneWay}" Value="True">
                                        <Setter Property="Text" Value="登录后查看更多信息!" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UserInfo.UserName, Converter={StaticResource NotEqualConverter}, ConverterParameter='not-allow-display', Mode=OneWay}" Value="True">
                                        <Setter Property="Text" Value="{Binding UserInfo.UserName, Mode=OneWay}" />
                                        <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>

                    </Run>
                </TextBlock>
            </ui:SimpleStackPanel>
            <Button
                Width="36"
                Height="36"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ui:ClipHelper.CornerRadius="24"
                ui:FocusVisualHelper.FocusVisualMargin="0"
                AutomationProperties.Name="菜单"
                BorderBrush="Transparent"
                BorderThickness="0"
                ToolTip="菜单">
                <Button.FocusVisualStyle>
                    <Style>
                        <Setter Property="ui:FocusVisualHelper.IsSystemFocusVisual" Value="True" />
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border
                                        BorderBrush="{DynamicResource SystemControlFocusVisualPrimaryBrush}"
                                        BorderThickness="2"
                                        CornerRadius="24"
                                        SnapsToDevicePixels="True">
                                        <Border
                                            BorderBrush="{DynamicResource SystemControlFocusVisualSecondaryBrush}"
                                            BorderThickness="2"
                                            CornerRadius="24" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.FocusVisualStyle>
                <ui:FlyoutService.Flyout>
                    <ui:MenuFlyout Placement="BottomEdgeAlignedRight">

                        <MenuItem Command="{Binding event_AppRefreshCommand}" Header="刷新数据">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Refresh" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding event_OpenOpenFrpWebsiteCommand}" Header="打开官网">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Globe" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Width="170" />
                        <MenuItem Command="{Binding event_ToSettingsPageCommand}" Header="设置">
                            <MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Setting" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ui:MenuFlyout>
                </ui:FlyoutService.Flyout>
                <ui:ImageIcon
                    Margin="-1"
                    Source="{Binding AvatorFilePath, FallbackValue='pack://application:,,,/Resources/Images/share_5bb469267f65d0c7171470739108cdae.png', Mode=OneWay}"
                    Visibility="Visible" />
            </Button>
        </Grid>


        <ui:ScrollViewerEx
            Grid.Row="1"
            PanningMode="VerticalFirst"
            RewriteWheelChange="True"
            VerticalScrollBarVisibility="Auto">

            <ui:SimpleStackPanel Margin="0,0,0,0" Spacing="8">
                <Border
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}, Mode=OneWay}"
                    MaxWidth="1272"
                    Padding="36,4,36,40"
                    HorizontalAlignment="Center">

                    <Grid>
                        <awe:VisibilityTranstion IsDisplay="{Binding event_AppRefreshCommand.IsRunning, Mode=OneWay}">
                            <ui:ProgressRing
                                Width="75"
                                Height="75"
                                Margin="0,50,0,0"
                                VerticalAlignment="Top"
                                IsActive="{Binding event_AppRefreshCommand.IsRunning, Mode=OneWay}" />
                        </awe:VisibilityTranstion>
                        <awe:VisibilityTranstion IsDisplay="{Binding event_AppRefreshCommand.IsRunning, Converter={StaticResource EqualConverter}, ConverterParameter='False', Mode=OneWay}">
                            <ui:SimpleStackPanel Spacing="4">
                                <Grid>
                                    <awe:VisibilityTranstion IsDisplay="{Binding UserInfo.UserName, Converter={StaticResource EqualConverter}, ConverterParameter='not-allow-display', Mode=OneWay}">
                                        <awe:Resizer>
                                            <awe:Resizer.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </awe:Resizer.EasingFunction>
                                            <Border
                                                Height="170"
                                                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="1"
                                                CornerRadius="6">
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Vertical">
                                                    <TextBlock TextAlignment="Center">
                                                        <Run FontSize="24" Text="转到设置登录 App" />
                                                        <LineBreak />
                                                        <Run FontSize="16" Text="在登录前，隧道 / 创建隧道功能 不可用。" />
                                                    </TextBlock>
                                                    <Button
                                                        Margin="0,12,8,0"
                                                        HorizontalAlignment="Center"
                                                        Command="{Binding event_GotoSettingPageCommand}"
                                                        Content="转到设置页面"
                                                        Style="{StaticResource AccentButtonStyle}" />
                                                </StackPanel>
                                            </Border>
                                        </awe:Resizer>
                                    </awe:VisibilityTranstion>
                                    <awe:VisibilityTranstion IsDisplay="{Binding UserInfo.UserName, Converter={StaticResource NotEqualConverter}, ConverterParameter='not-allow-display', Mode=OneWay}">
                                        <awe:Resizer>
                                            <awe:Resizer.EasingFunction>
                                                <QuarticEase EasingMode="EaseOut" />
                                            </awe:Resizer.EasingFunction>
                                            <Border
                                                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="1"
                                                CornerRadius="6">
                                                <Grid>
                                                    <ui:SimpleStackPanel Margin="16">
                                                        <ItemsControl
                                                            Margin="4,6,4,4"
                                                            Focusable="False"
                                                            ItemsSource="{Binding UserInfoViewContainer}"
                                                            TextElement.Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                                                            TextOptions.TextFormattingMode="Display">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Padding="0,0,10,4">
                                                                        <Run FontSize="18" Text="{Binding Title, Mode=OneWay}" />
                                                                        <LineBreak />
                                                                        <Run helper:TwiceBindingHelper.Binding="{Binding Binding, Mode=OneWay}" FontSize="16" />
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                        <Grid>

                                                            <ui:CommandBar
                                                                Margin="0,0,0,0"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Bottom">
                                                                <ui:AppBarButton
                                                                    Command="{Binding event_CallUpSignCommand}"
                                                                    Icon="Calendar"
                                                                    Label="签到(WebView)" />


                                                            </ui:CommandBar>

                                                        </Grid>
                                                    </ui:SimpleStackPanel>
                                                </Grid>
                                            </Border>
                                        </awe:Resizer>
                                    </awe:VisibilityTranstion>
                                </Grid>

                                <Grid>
                                    <awe:VisibilityTranstion>
                                        <awe:VisibilityTranstion.IsDisplay>
                                            <MultiBinding Converter="{StaticResource BothConverter}" Mode="OneWay">
                                                <Binding
                                                    Converter="{StaticResource RollbackConverter}"
                                                    Mode="OneWay"
                                                    Path="event_LoadAdSenceCommand.IsRunning" />
                                                <Binding
                                                    Converter="{StaticResource EqualConverter}"
                                                    ConverterParameter="ok"
                                                    Mode="OneWay"
                                                    Path="ResponseForAdSence.Message" />
                                                <Binding
                                                    Converter="{StaticResource NotEqualConverter}"
                                                    ConverterParameter="0"
                                                    Mode="OneWay"
                                                    Path="AdSences.Count" />
                                            </MultiBinding>
                                        </awe:VisibilityTranstion.IsDisplay>
                                        <ItemsControl
                                            Margin="-4,0,-4,0"
                                            Focusable="False"
                                            ItemsSource="{Binding AdSences, Mode=OneWay}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <Border
                                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                                                        Height="{Binding ActualWidth, Converter={StaticResource RescaleHeightConverter}, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                                        MaxWidth="550"
                                                        MaxHeight="300"
                                                        Margin="4,2,0,2"
                                                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="6">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding UU, Mode=OneWay}" Stretch="UniformToFill" />
                                                        </Border.Background>
                                                        <Grid>

                                                            <Grid ui:ClipHelper.CornerRadius="4.75" Background="Black">
                                                                <Grid.OpacityMask>
                                                                    <LinearGradientBrush StartPoint=".5,.4" EndPoint=".5,1">
                                                                        <GradientStop Offset="1" Color="#AA000000" />
                                                                        <GradientStop Color="Transparent" />
                                                                    </LinearGradientBrush>
                                                                </Grid.OpacityMask>
                                                            </Grid>
                                                            <Grid
                                                                Margin="24,0,24,24"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Bottom">
                                                                <ui:HyperlinkButton
                                                                    Focusable="False"
                                                                    NavigateUri="{Binding Url, Mode=OneWay}"
                                                                    ToolTip="{Binding Url, Mode=OneWay}">
                                                                    <Grid>
                                                                        <TextBlock TextWrapping="Wrap">
                                                                            <Run
                                                                                FontSize="24"
                                                                                Foreground="#FFFFFF"
                                                                                Text="{Binding Title, Mode=OneWay}" />
                                                                            <LineBreak />
                                                                            <Run
                                                                                FontSize="16"
                                                                                Foreground="#8FFFFFFF"
                                                                                Text="{Binding Description, Mode=OneWay}" />
                                                                        </TextBlock>
                                                                    </Grid>
                                                                </ui:HyperlinkButton>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </awe:VisibilityTranstion>
                                </Grid>
                                <TextBlock Foreground="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" TextWrapping="Wrap">
                                    <Run Text="也许你会好奇，为什么有广告？" />
                                    <LineBreak />
                                    <Run Text="我们也想过，那，你又从哪了解了我们？" />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="广告也很精彩，无论何时何地都能看见。" />
                                    <LineBreak />
                                    <Run Text="可能惨淡而无人问访，寂寥而沉默于海底。但什么时候都可以转变，因为有你，这一切不会如此。" />
                                    <LineBreak />
                                    <Run Text="它们也许是为了谋生，将心比心，或让你知道世界上有个它。" />
                                    <LineBreak />
                                    <Run Text="它是 OpenFRP, 和每一位合作伙伴。" />

                                    <LineBreak /><LineBreak />
                                    <Run Text="除非需要，我们不会在除了首页的地方插入广告，愿众知。" />
                                    <LineBreak /><LineBreak />
                                    <Run Text="托一些小伙伴的言在这:"/>
                                    <LineBreak />
                                    <Run Text="1.充 VIP / SVIP 上官网充值。如果不知道官网可以去设置页面 - 打开官网按钮进入，或访问 https://of.gs"/>
                                    <LineBreak />
                                    <Run Text="2.使用不了可能是由于一些不可阻力（如服务器维护），遇到了别冲动给我赞助啦！"/>
                                </TextBlock>
                                <Grid>
                                    <awe:VisibilityTranstion IsDisplay="{Binding event_RefreshBoardcastCommand.IsRunning, Mode=OneWay}">
                                        <ui:ProgressRing
                                            Width="75"
                                            Height="75"
                                            Margin="0,50,0,50"
                                            VerticalAlignment="Top"
                                            IsActive="{Binding Papad.Length, Converter={StaticResource EqualConverter}, ConverterParameter='0', Mode=OneWay}" />
                                    </awe:VisibilityTranstion>
                                    <awe:VisibilityTranstion>
                                        <awe:VisibilityTranstion.IsDisplay>
                                            <MultiBinding Converter="{StaticResource BothConverter}" Mode="OneWay">
                                                <Binding
                                                    Converter="{StaticResource RollbackConverter}"
                                                    Mode="OneWay"
                                                    Path="event_RefreshBoardcastCommand.IsRunning" />
                                                <Binding
                                                    Converter="{StaticResource NotEqualConverter}"
                                                    ConverterParameter="ok"
                                                    Mode="OneWay"
                                                    Path="ResponseForBoardcast.Message" />
                                            </MultiBinding>
                                        </awe:VisibilityTranstion.IsDisplay>
                                        <ui:SimpleStackPanel>
                                            <awe:SelectableTextBlock
                                                FontSize="14"
                                                Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                                                Text="{Binding ResponseForBoardcast.Message, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                        </ui:SimpleStackPanel>
                                    </awe:VisibilityTranstion>
                                    <awe:VisibilityTranstion>
                                        <awe:VisibilityTranstion.IsDisplay>
                                            <MultiBinding Converter="{StaticResource BothConverter}" Mode="OneWay">
                                                <Binding
                                                    Converter="{StaticResource RollbackConverter}"
                                                    Mode="OneWay"
                                                    Path="event_RefreshBoardcastCommand.IsRunning" />
                                                <Binding
                                                    Converter="{StaticResource EqualConverter}"
                                                    ConverterParameter="ok"
                                                    Mode="OneWay"
                                                    Path="ResponseForBoardcast.Message" />
                                                <Binding
                                                    Converter="{StaticResource NotEqualConverter}"
                                                    ConverterParameter="0"
                                                    Mode="OneWay"
                                                    Path="Papad.Length" />
                                            </MultiBinding>
                                        </awe:VisibilityTranstion.IsDisplay>
                                        <ui:SimpleStackPanel Spacing="8">
                                            <TextBlock
                                                Margin="0,0,0,-4"
                                                FontSize="24"
                                                TextWrapping="Wrap">
                                                <Run Text="感谢以下赞赏列表的伙伴们:" />
                                            </TextBlock>
                                            <ItemsControl
                                                Focusable="False"
                                                ItemsSource="{Binding Papad, Mode=OneWay}"
                                                TextOptions.TextFormattingMode="Display">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            Margin="0,0,12,2"
                                                            HorizontalAlignment="Left"
                                                            FontSize="20"
                                                            Foreground="{DynamicResource AweAppGoldenColor}"
                                                            Text="{Binding Mode=OneWay}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                            <ContentControl Content="{Binding Boards, Mode=OneWay}" Focusable="False" />
                                        </ui:SimpleStackPanel>
                                    </awe:VisibilityTranstion>
                                </Grid>

                            </ui:SimpleStackPanel>
                        </awe:VisibilityTranstion>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

        </ui:ScrollViewerEx>
        <Grid
            Grid.Row="1"
            Width="250"
            Height="250"
            Margin="0,0,40,40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <ui:ThemeShadowChrome Depth="30" />
            <Border
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="6">
                <Image ui:ClipHelper.CornerRadius="6">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="../Resources/Images/hsccode_v2.jpg" />
                            <Style.Triggers>
                                <Trigger Property="ui:ThemeManager.ActualTheme" Value="Dark">
                                    <Setter Property="Source" Value="../Resources/Images/hsccode.jpg" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
            <TextBlock
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="10"
                Foreground="#afafaf"
                IsHitTestVisible="False"
                Text="请注意:要进入赞助列表请勿匿名赞助" />

            <ui:HyperlinkButton
                Margin="0,17,20,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Focusable="False"
                AutomationProperties.Name="关闭浮窗"
                ToolTip="关闭浮窗">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Click">
                        <behavior:RemoveElementAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <ui:FontIcon FontSize="10" Glyph="&#xE653;" />
            </ui:HyperlinkButton>
        </Grid>

    </Grid>
</ui:Page>
