src/Views/Home.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:Awe.UI.Converter;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Awe.UI.Helper;assembly=Awe.UI"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    d:DesignHeight="1515"
    d:DesignWidth="855"
    mc:Ignorable="d">
    <!--<behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Unloaded">
            <behavior:InvokeCommandAction Command="{Binding event_PageUnloadedCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>-->
    <ui:Page.Resources>
        <converter:NotEqualConverter x:Key="NotEqualConverter" />
        <converter:EqualConverter x:Key="EqualConverter" />
        <converter:RollbackConverter x:Key="RollbackConverter" />
    </ui:Page.Resources>
    <ui:Page.DataContext>
        <vm:HomeViewModel />
    </ui:Page.DataContext>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->

        <!--<TextBlock
            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}, Mode=OneWay}"
            MaxWidth="1200"
            Padding="36,40,36,8"
            FontSize="24"
            Text="首页" />-->
        <ui:ScrollViewerEx
            Grid.Row="1"
            PanningMode="VerticalFirst"
            RewriteWheelChange="True"
            VerticalScrollBarVisibility="Auto">

            <ui:SimpleStackPanel Margin="0,0,0,0" Spacing="8">
                <Grid
                    x:Name="bg"
                    Margin="0,0,0,-56"
                    VerticalAlignment="Top"
                    Background="Transparent">
                    <Border
                        Height="725"
                        VerticalAlignment="Top"
                        Opacity="1"
                        RenderTransformOrigin=".5,.5">
                        <Border.RenderTransform>
                            <TranslateTransform X="0" />
                        </Border.RenderTransform>
                        <Border.Background>
                            <ImageBrush
                                AlignmentY="Bottom"
                                ImageSource="../Resources/Images/pexels-joyston-judah-331625-933054.jpg"
                                Stretch="UniformToFill" />
                        </Border.Background>
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                                <GradientStop Offset=".75" Color="#00000000" />
                                <GradientStop Offset=".60" Color="#10000000" />
                                <GradientStop Offset=".55" Color="#20000000" />
                                <GradientStop Color="Black" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                    </Border>

                </Grid>

                <Border
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}, Mode=OneWay}"
                    MaxWidth="1200"
                    Margin="0,-348,0,0"
                    Padding="36,4,36,40"
                    HorizontalAlignment="Center">


                    <!--<Grid>
                        <awe:VisibilityTranstion Margin="0,0,0,0" IsDisplay="{Binding UserInfo.UserName, Converter={StaticResource NotEqualConverter}, ConverterParameter='not-allow-display', Mode=OneWay}">
                    -->
                    <!--  用户信息 Card  -->
                    <!--
                            <awe:Resizer>
                    -->
                    <!--  {DynamicResource CardBackgroundFillColorDefaultBrush}  -->
                    <!--
                                <Border
                                    Height="300"
                                    Background="Black"
                                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <Grid ui:ThemeManager.RequestedTheme="Dark">
                                        <Border CornerRadius="4" Opacity=".6">
                                            <Border.Background>
                                                <ImageBrush
                                                    AlignmentY="Top"
                                                    ImageSource="../Resources/Images/wallhaven-28ldd9_1920x1080.png"
                                                    Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>

                                        <ui:SimpleStackPanel Margin="24" Spacing="8">
                                            <TextBlock FontFamily="{StaticResource Montserrat}" FontWeight="Medium">
                                                <Run
                                                    FontSize="20"
                                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                                                    Text="{Binding UserInfo.UserName, Mode=OneWay}" />
                                                <Run
                                                    FontSize="16"
                                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                    Text="{Binding UserInfo.UserID, StringFormat='#{0}', Mode=OneWay}" />
                                                <LineBreak />   <Run
                                                    FontSize="16"
                                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                    Text="{Binding UserInfo.Email, Mode=OneWay}" />
                                            </TextBlock>
                                            <ItemsControl
                                                Focusable="False"
                                                ItemsSource="{Binding UserInfoViewContainer}"
                                                TextElement.Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="0,0,10,4">
                                                            <Run Text="{Binding Title, Mode=OneWay}" />
                                                            <LineBreak />
                                                            <Run helper:TwiceBindingHelper.Binding="{Binding Binding, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>


                                        </ui:SimpleStackPanel>
                                        <TextBlock
                                            Margin="24,0,0,28"
                                            VerticalAlignment="Bottom"
                                            FontSize="16"
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                            Text="更多公告，请在网页版查看" />
                                        <ui:CommandBar
                                            Margin="0,0,24,24"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom">
                                            <ui:AppBarButton
                                                Command="{Binding event_CallUpSignCommand}"
                                                Icon="Calendar"
                                                IsEnabled="{Binding IsSigned, Converter={StaticResource RollbackConverter}, Mode=OneWay}"
                                                Label="签到(WebView)" />
                                            <ui:AppBarButton
                                                Command="{Binding event_OpenOpenFrpWebsiteCommand}"
                                                Icon="Globe"
                                                Label="打开网页版" />

                                        </ui:CommandBar>
                                    </Grid>
                                </Border>
                            </awe:Resizer>
                        </awe:VisibilityTranstion>
                        <awe:VisibilityTranstion Margin="0,0,0,0" IsDisplay="{Binding UserInfo.UserName, Converter={StaticResource EqualConverter}, ConverterParameter='not-allow-display', Mode=OneWay}">
                    -->
                    <!--  用户信息 Card  -->
                    <!--
                            <awe:Resizer>
                                <Border
                                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <ui:SimpleStackPanel Margin="18" Spacing="8">
                                        <TextBlock
                                            FontSize="20"
                                            Text="登录后即可使用隧道，创建隧道，查看信息，签到等功能。"
                                            TextWrapping="Wrap" />
                                    </ui:SimpleStackPanel>
                                </Border>
                            </awe:Resizer>
                        </awe:VisibilityTranstion>
                    </Grid>-->
                    <ui:SimpleStackPanel Spacing="8">
                        <!--<ui:AcrylicPanel TintOpacity="0.4" Amount="40" Height="100" Target="{Binding RelativeSource={RelativeSource AncestorType=ui:ScrollViewerEx},Mode=OneWay}"/>-->
                        <awe:VisibilityTranstion IsDisplay="{Binding UserInfo.UserName, Converter={StaticResource NotEqualConverter}, ConverterParameter='not-allow-display', Mode=OneWay}">
                            <awe:Resizer>
                                <awe:Resizer.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut" />
                                </awe:Resizer.EasingFunction>
                                <Border
                                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="6">


                                    <Grid>
                                        <ui:AcrylicPanel
                                            ui:ClipHelper.CornerRadius="6"
                                            Amount="40"
                                            NoiseOpacity=".03"
                                            Target="{Binding ElementName=bg}"
                                            TintOpacity=".45" />

                                        <ui:SimpleStackPanel Margin="16">
                                            <Grid>
                                                <TextBlock
                                                    Margin="8,0,0,4"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource Montserrat}"
                                                    FontSize="22"
                                                    FontWeight="Medium"
                                                    Text="{Binding UserInfo.UserName}" />
                                                <ui:CommandBar
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom">
                                                    <ui:AppBarButton
                                                        Command="{Binding event_CallUpSignCommand}"
                                                        Icon="Calendar"
                                                        Label="签到(WebView)" />
                                                    <ui:AppBarButton
                                                        Command="{Binding event_OpenOpenFrpWebsiteCommand}"
                                                        Icon="Globe"
                                                        Label="打开网页版" />

                                                </ui:CommandBar>

                                            </Grid>
                                            <ItemsControl
                                                Margin="4,8,4,4"
                                                Focusable="False"
                                                ItemsSource="{Binding UserInfoViewContainer}"
                                                TextElement.Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="0,0,10,4">
                                                            <Run FontSize="18" Text="{Binding Title, Mode=OneWay}" />
                                                            <LineBreak />
                                                            <Run helper:TwiceBindingHelper.Binding="{Binding Binding, Mode=OneWay}" FontSize="16" />
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ui:SimpleStackPanel>

                                    </Grid>
                                </Border>
                            </awe:Resizer>
                        </awe:VisibilityTranstion>
                        <WrapPanel>
                            <Image
                                MaxWidth="342"
                                Margin="0,0,48,16"
                                ui:ClipHelper.CornerRadius="6"
                                Source="../Resources/Images/hsccode.jpg" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="24"
                                TextWrapping="Wrap">
                                <Run
                                    FontFamily="{StaticResource Montserrat}"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource AweAppGoldenColor}"
                                    Text="Preview 40" />
                                <Run Text=" (赞助码！谢谢各位！求求你啦！) &#x0a;开放映射启动器软件 登记号: " />
                                <Run
                                    FontFamily="{StaticResource Montserrat}"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource AweAppGoldenColor}"
                                    Text="2024SR0589290" />
                                <LineBreak />
                                <Run
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource AweAppGoldenColor}"
                                    Text="我们在尝试着一些新特性，若您有意见，欢迎投稿！" />
                                <LineBreak />
                                <Run
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource AweAppGoldenColor}"
                                    Text="也同时欢迎您赞助在爱发电上的我们。" />
                            </TextBlock>
                        </WrapPanel>

                        <TextBlock
                            Margin="0,0,0,-4"
                            FontSize="24"
                            TextWrapping="Wrap">
                            <Run Text="感谢以下各位赞助作者(越越)的人: " />
                        </TextBlock>
                        <ItemsControl Focusable="False" ItemsSource="{Binding Papad, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <awe:SelectableTextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="20"
                                        Foreground="{DynamicResource AweAppGoldenColor}"
                                        Text="{Binding Mode=OneWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock
                            FontSize="24"
                            Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                            Text="有问题请火速反馈，谢谢！！！！！！！使用完记得彻底退出，谢谢"
                            TextWrapping="Wrap" />

                    </ui:SimpleStackPanel>
                </Border>
            </ui:SimpleStackPanel>

        </ui:ScrollViewerEx>
    </Grid>
</ui:Page>
