src/Views/Log.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.Log"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:OpenFrp.Launcher.Properties"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:Awe.UI.Converter;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ofConverter="clr-namespace:OpenFrp.Launcher.Converter"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    Title="Log"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Page.DataContext>
        <vm:LogViewModel />
    </ui:Page.DataContext>
    <ui:Page.Resources>
        <ofConverter:LongToTimeZone x:Key="LongToTimeZone" />
        <ofConverter:IntToLogLevel x:Key="IntToLogLevel" />
        <converter:AddInCalcuator x:Key="AddInCalcuator" />
    </ui:Page.Resources>
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding event_PageLoadedCommand}" PassEventArgsToCommand="True" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}, Mode=OneWay}"
            MaxWidth="1200"
            Margin="36,40,36,8"
            FontSize="24"
            Text="日志" />
        <Grid
            Grid.Row="1"
            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}, Mode=OneWay}"
            MaxWidth="1200">


            <WrapPanel Margin="36,8,24,0">
                <ComboBox
                    MinWidth="175"
                    MinHeight="32"
                    Margin="0,0,8,8"
                    ItemsSource="{Binding Processes, Mode=OneWay}"
                    SelectedIndex="{Binding SelectedIndex, Mode=OneWay}"
                    SelectedValue="{Binding SelectedProcess, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Id, StringFormat='#{0}', Mode=OneWay}" />
                                <Run Text="{Binding Name, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--<Button
                    MinHeight="32"
                    Margin="0,0,4,8"
                    VerticalAlignment="Stretch"
                    Command="{Binding event_RefreshDataCommand}"
                    Style="{StaticResource AccentButtonStyle}">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                        <ui:SymbolIcon FontSize="16" Symbol="Refresh" />
                        <TextBlock Text="刷新" />
                    </ui:SimpleStackPanel>
                </Button>-->
                <Button
                    MinHeight="32"
                    Margin="0,0,4,8"
                    VerticalAlignment="Stretch"
                    Command="{Binding event_SaveLogCommand}">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                        <ui:SymbolIcon FontSize="16" Symbol="Save" />
                        <TextBlock Text="保存" />
                    </ui:SimpleStackPanel>
                </Button>
                <Button
                    MinHeight="32"
                    Margin="0,0,4,8"
                    VerticalAlignment="Stretch"
                    Command="{Binding event_ClearLogCommand}">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                        <ui:SymbolIcon FontSize="16" Symbol="Clear" />
                        <TextBlock Text="清除" />
                    </ui:SimpleStackPanel>
                </Button>

            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ui:ScrollViewerEx PanningMode="VerticalFirst" RewriteWheelChange="True">
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}, Mode=OneWay}" MaxWidth="1200">
                    <ItemsControl
                        Margin="0,0,0,24"
                        Focusable="False"
                        ItemsSource="{Binding Logs, Mode=OneWay}"
                        TextElement.FontSize="{Binding Path=FontSize, Source={x:Static app:Settings.Default}, Mode=OneWay}"
                        TextOptions.TextHintingMode="{Binding Path=EnableTextAnimatedHitting, Source={x:Static app:Settings.Default}, Mode=OneWay}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:InvokeCommandAction Command="{Binding event_ItemsControlLoadedCommand}" PassEventArgsToCommand="True" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Content, Mode=OneWay}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Level, Mode=OneWay}" Value="1" />
                                            <Condition Binding="{Binding Path=ZoomErrorMessage, Source={x:Static app:Settings.Default}, Mode=OneWay}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="TextElement.FontSize" Value="{Binding Path=FontSize, Converter={StaticResource AddInCalcuator}, ConverterParameter='2', Source={x:Static app:Settings.Default}, Mode=OneWay}" />
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding Level, Mode=OneWay}" Value="1">
                                        <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level, Mode=OneWay}" Value="2">
                                        <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <awe:SelectableTextBlock Margin="36,4,36,-4" TextWrapping="Wrap">
                                    <Run Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Text="{Binding Date, Converter={StaticResource LongToTimeZone}, Mode=OneWay}" />
                                    <!--<Run
                                        FontFamily="{StaticResource Montserrat}"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                        Text="{Binding Level, Converter={StaticResource IntToLogLevel}, Mode=OneWay}" />-->
                                    <Run
                                        FontFamily="{StaticResource Montserrat}"
                                        FontWeight="Medium"
                                        Foreground="{DynamicResource AweAppGoldenColor}"
                                        Text="{Binding Executor, Mode=OneWay}" />

                                    <Run Text="{Binding Content, Mode=OneWay}" TextElement.FontFamily="{Binding Path=FontFamily, Source={x:Static app:Settings.Default}, Mode=OneWay}" />
                                </awe:SelectableTextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ui:ScrollViewerEx>
        </Grid>
    </Grid>
</ui:Page>
