src/Views/Log.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.Log"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:OpenFrp.Launcher.Properties"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:Awe.UI.Converter;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ofConverter="clr-namespace:OpenFrp.Launcher.Converter"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    Title="Log"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Page.DataContext>
        <vm:LogViewModel />
    </ui:Page.DataContext>
    <ui:Page.Resources>
        <ofConverter:LongToTimeZone x:Key="LongToTimeZone" />
        <ofConverter:IntToLogLevel x:Key="IntToLogLevel" />
        <converter:AddInCalcuator x:Key="AddInCalcuator" />
        <converter:NotEqualConverter x:Key="NotEqualConverter" />
    </ui:Page.Resources>
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding event_PageLoadedCommand}" PassEventArgsToCommand="True" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel
            MaxWidth="1200"
            Margin="36,40,36,8"
            Orientation="Horizontal"
            Spacing="8">
            <ui:FontIcon
                Margin="0,1,0,0"
                VerticalAlignment="Center"
                FontSize="24"
                Glyph="&#xE9D9;" />
            <TextBlock
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                FontSize="24"
                Text="日志" />
        </ui:SimpleStackPanel>

        <Grid Grid.Row="1" MaxWidth="1272">
            <WrapPanel Margin="36,8,24,0" IsEnabled="{Binding Processes.Count, Converter={StaticResource NotEqualConverter}, ConverterParameter='0', Mode=OneWay}">
                <ComboBox
                    MinWidth="175"
                    MinHeight="32"
                    Margin="0,0,8,8"
                    ItemsSource="{Binding Processes, Mode=OneWay}"
                    SelectedIndex="{Binding SelectedIndex, Mode=OneWay}"
                    SelectedValue="{Binding SelectedProcess, Mode=TwoWay}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Id, StringFormat='#{0}', Mode=OneWay}" />
                                <Run Text="{Binding Name, Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--<Button
                    MinHeight="32"
                    Margin="0,0,4,8"
                    VerticalAlignment="Stretch"
                    Command="{Binding event_RefreshDataCommand}"
                    Style="{StaticResource AccentButtonStyle}">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                        <ui:SymbolIcon FontSize="16" Symbol="Refresh" />
                        <TextBlock Text="刷新" />
                    </ui:SimpleStackPanel>
                </Button>-->
                <Button
                    MinHeight="32"
                    Margin="0,0,4,8"
                    VerticalAlignment="Stretch"
                    AutomationProperties.Name="保存日志"
                    Command="{Binding event_SaveLogCommand}">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                        <ui:SymbolIcon FontSize="16" Symbol="Save" />
                        <TextBlock Text="保存" />
                    </ui:SimpleStackPanel>
                </Button>
                <Button
                    MinHeight="32"
                    Margin="0,0,4,8"
                    VerticalAlignment="Stretch"
                    AutomationProperties.Name="清除所有日志"
                    Command="{Binding event_ClearLogCommand}">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                        <ui:SymbolIcon FontSize="16" Symbol="Clear" />
                        <TextBlock Text="清除所有" />
                    </ui:SimpleStackPanel>
                </Button>

            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListView
                d:ItemsSource="{d:SampleData ItemCount=300}"
                Focusable="False"
                ItemsSource="{Binding Logs, Mode=OneWay}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.IsDeferredScrollingEnabled="False"
                TextElement.FontSize="{Binding Path=FontSize, Source={x:Static app:Settings.Default}, Mode=OneWay}"
                TextOptions.TextHintingMode="{Binding Path=EnableTextAnimatedHitting, Source={x:Static app:Settings.Default}, Mode=OneWay}"
                VirtualizingPanel.CacheLength="20,20"
                VirtualizingPanel.CacheLengthUnit="Item"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Item"
                VirtualizingPanel.VirtualizationMode="Recycling">

                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:InvokeCommandAction Command="{Binding event_ListViewLoadedCommand}" PassEventArgsToCommand="True" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <ScrollViewer
                                        CanContentScroll="True"
                                        Focusable="False"
                                        PanningMode="VerticalFirst"
                                        VerticalScrollBarVisibility="Auto">
                                        <behavior:Interaction.Triggers>
                                            <behavior:DataTrigger Binding="{Binding Path=AllowLogTextWrap, Source={x:Static app:Settings.Default}, Mode=OneWay}" Value="True">
                                                <behavior:ChangePropertyAction PropertyName="HorizontalScrollBarVisibility" Value="Disabled" />
                                            </behavior:DataTrigger>
                                            <behavior:DataTrigger Binding="{Binding Path=AllowLogTextWrap, Source={x:Static app:Settings.Default}, Mode=OneWay}" Value="False">
                                                <behavior:ChangePropertyAction PropertyName="HorizontalScrollBarVisibility" Value="Auto" />
                                            </behavior:DataTrigger>
                                        </behavior:Interaction.Triggers>
                                        <ItemsPresenter Margin="0,0,0,24" Focusable="False" />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Style>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Focusable" Value="True" />
                        <Setter Property="MaxWidth" Value="1272" />

                        <Setter Property="AutomationProperties.Name" Value="{Binding Content, Mode=OneWay}" />
                        <!--<Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}, Mode=OneWay}" />-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter Focusable="False" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content, Mode=OneWay}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Level, Mode=OneWay}" Value="1" />
                                    <Condition Binding="{Binding Path=ZoomErrorMessage, Source={x:Static app:Settings.Default}, Mode=OneWay}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="TextElement.FontSize" Value="{Binding Path=FontSize, Converter={StaticResource AddInCalcuator}, ConverterParameter='2', Source={x:Static app:Settings.Default}, Mode=OneWay}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Level, Mode=OneWay}" Value="4" />
                                    <Condition Binding="{Binding Path=UseDebugMode, Source={x:Static app:Settings.Default}, Mode=OneWay}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding Level, Mode=OneWay}" Value="1">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Level, Mode=OneWay}" Value="2">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <awe:SelectableTextBlock
                            Margin="36,0"
                            HorizontalAlignment="Left"
                            ui:FocusVisualHelper.IsTemplateFocusTarget="False"
                            Background="{Binding Background, RelativeSource={RelativeSource AncestorType=ListViewItem}, Mode=OneWay}"
                            FocusVisualStyle="{x:Null}"
                            Focusable="True"
                            KeyboardNavigation.ControlTabNavigation="None"
                            KeyboardNavigation.DirectionalNavigation="None"
                            KeyboardNavigation.IsTabStop="False"
                            KeyboardNavigation.TabNavigation="None">
                            <behavior:Interaction.Triggers>
                                <behavior:DataTrigger Binding="{Binding Path=AllowLogTextWrap, Source={x:Static app:Settings.Default}, Mode=OneWay}" Value="True">
                                    <behavior:ChangePropertyAction PropertyName="TextWrapping" Value="Wrap" />
                                </behavior:DataTrigger>
                                <behavior:DataTrigger Binding="{Binding Path=AllowLogTextWrap, Source={x:Static app:Settings.Default}, Mode=OneWay}" Value="False">
                                    <behavior:ChangePropertyAction PropertyName="TextWrapping" Value="NoWrap" />
                                </behavior:DataTrigger>
                            </behavior:Interaction.Triggers>
                            <Run Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Text="{Binding Date, Converter={StaticResource LongToTimeZone}, Mode=OneWay}" />
                            <!--<Run
         FontFamily="{StaticResource Montserrat}"
         FontWeight="Medium"
         Foreground="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
         Text="{Binding Level, Converter={StaticResource IntToLogLevel}, Mode=OneWay}" />-->
                            <Run
                                FontFamily="{StaticResource Montserrat}"
                                FontWeight="Medium"
                                Foreground="{DynamicResource AweAppGoldenColor}"
                                Text="{Binding Executor, Mode=OneWay}" />

                            <Run Text="{Binding Content, Mode=OneWay}" TextElement.FontFamily="{Binding Path=FontFamily, Source={x:Static app:Settings.Default}, Mode=OneWay}" />
                        </awe:SelectableTextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ui:ScrollViewerEx
                PanningMode="VerticalFirst"
                RewriteWheelChange="True"
                Visibility="Collapsed">
                <Grid />
            </ui:ScrollViewerEx>
        </Grid>
    </Grid>
</ui:Page>
