src/Views/Settings.xaml

<UserControl
    x:Class="OpenFrp.Launcher.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:converter="clr-namespace:Awe.UI.Converter;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Awe.UI.Helper;assembly=Awe.UI"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Foreground="White"
    mc:Ignorable="d">
    <FrameworkElement.DataContext>
        <vm:SettingsViewModel />
    </FrameworkElement.DataContext>
    <FrameworkElement.Resources>
        <converter:EqualConverter x:Key="EqualConverter" />
        <converter:NotEqualConverter x:Key="NotEqualConverter" />
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="28,48,28,8"
            FontSize="24"
            Text="设置" />
        <Grid Grid.Row="1">
            <ScrollViewer
                helper:ScrollViewerBehavior.UseSmoothScroll="True"
                helper:WindowsHelper.UseLightMode="{Binding (helper:WindowsHelper.UseLightMode), RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                Focusable="False"
                PanningMode="VerticalFirst"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="28,0">
                    <TextBlock
                        FontSize="16"
                        Text="OpenFRP &amp; Natayark OpenID"
                        TextOptions.TextHintingMode="Animated" />
                    <awe:VisibilityTranstion HorizontalAlignment="Left" IsDisplay="{Binding UserInfo.UserName, Converter={StaticResource EqualConverter}, ConverterParameter='not-allow-display', Mode=OneWay}">
                        <StackPanel Margin="-2,10,-4,-4">
                            <Button
                                Margin="2,2,3,2"
                                Padding="16,10"
                                Command="{Binding event_ShowLoginDialogCommand}"
                                Content="登录账户"
                                IsEnabled="{Binding MainViewModel.StateOfService, Mode=OneWay}"
                                Style="{StaticResource AccentButtonStyle}">
                                <helper:ControlHelper.Icon>
                                    <Path
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,6,0"
                                        Data="{StaticResource Awe.UI.Icons.Account}"
                                        Fill="Black"
                                        Stretch="Uniform" />
                                </helper:ControlHelper.Icon>
                            </Button>
                        </StackPanel>
                    </awe:VisibilityTranstion>
                    <Grid>
                        <awe:VisibilityTranstion
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                            MaxWidth="700"
                            HorizontalAlignment="Left"
                            IsDisplay="{Binding UserInfo.UserName, Converter={StaticResource NotEqualConverter}, ConverterParameter='not-allow-display', Mode=OneWay}">
                            <Border
                                MinHeight="250"
                                Margin="0,12,0,0"
                                BorderBrush="{DynamicResource Awe.UI.DefaultBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="6">
                                <Border.Background>
                                    <ImageBrush
                                        AlignmentY="Top"
                                        ImageSource="..\Resources\Images\wallhaven_9bd9b167ly1fwsfjk5xlxj21hc0u0qu9.jpg"
                                        Opacity="1"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <Border Background="#6f000000" CornerRadius="5.5">
                                    <Grid Margin="24">
                                        <StackPanel>
                                            <TextBlock TextWrapping="Wrap">
                                                <Run
                                                    FontFamily="{StaticResource Montserrat}"
                                                    FontSize="22"
                                                    FontWeight="Medium"
                                                    Foreground="White"
                                                    Text="{Binding UserInfo.UserName, Mode=OneWay}" />
                                                <LineBreak />
                                                <Run
                                                    FontFamily="{StaticResource Montserrat}"
                                                    FontSize="16"
                                                    FontWeight="Medium"
                                                    Foreground="#7FFFFFFF"
                                                    Text="{Binding UserInfo.Email, Mode=OneWay}" />
                                            </TextBlock>
                                            <ItemsControl
                                                MaxWidth="350"
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Left"
                                                Focusable="False"
                                                ItemsSource="{Binding UserInfoViewContainer}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
                                                            Margin="0,0,12,4"
                                                            TextElement.Foreground="#6fffffff"
                                                            TextOptions.TextHintingMode="Animated">
                                                            <TextBlock FontSize="13" Text="{Binding Title, Mode=OneWay}" />
                                                            <TextBlock helper:TwiceBindingHelper.Binding="{Binding Binding, Mode=OneWay}" FontSize="13" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <awe:NavigationButton
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding event_LogoutCommand}"
                                            Content="退出登录"
                                            Cursor="Hand"
                                            Foreground="White"
                                            Opacity=".6"
                                            TextOptions.TextHintingMode="Animated" />
                                    </Grid>
                                </Border>
                            </Border>
                        </awe:VisibilityTranstion>
                    </Grid>
                    <TextBlock
                        Margin="0,16,0,12"
                        FontSize="18"
                        Text="应用外观"
                        TextOptions.TextHintingMode="Animated" />
                    <awe:RwComboBox
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=StackPanel}, Mode=OneWay}"
                        MaxWidth="200"
                        HorizontalAlignment="Left"
                        helper:WindowsHelper.LightModeRebind="True"
                        SelectedIndex="{Binding ApplicationTheme, Mode=TwoWay}">
                        <ComboBoxItem Content="浅色模式" />
                        <ComboBoxItem Content="深色模式" />
                    </awe:RwComboBox>
                    <TextBlock
                        Margin="0,16,0,500"
                        FontSize="18"
                        Foreground="{DynamicResource DefaultForegroundColor}"
                        Text="应用外观"
                        TextOptions.TextHintingMode="Animated" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
