src/Views/Settings.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:OpenFrp.Launcher.Properties"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:Awe.UI.Converter;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Awe.UI.Helper;assembly=Awe.UI"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:of="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    Title="Settings"
    d:DesignHeight="1175"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <FrameworkElement.DataContext>
        <vm:SettingsViewModel />
    </FrameworkElement.DataContext>
    <FrameworkElement.Resources>
        <converter:EqualConverter x:Key="EqualConverter" />
        <converter:NotEqualConverter x:Key="NotEqualConverter" />
        <converter:RollbackConverter x:Key="RollbackConverter" />
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel
            MaxWidth="1200"
            Margin="36,40,36,8"
            Orientation="Horizontal"
            Spacing="8">
            <ui:SymbolIcon
                Margin="0,1,0,0"
                VerticalAlignment="Center"
                FontSize="22"
                Symbol="Setting" />
            <TextBlock
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                FontSize="24"
                Text="设置" />
        </ui:SimpleStackPanel>
        <Grid Grid.Row="1">
            <ui:ScrollViewerEx
                Focusable="False"
                PanningMode="VerticalFirst"
                VerticalScrollBarVisibility="Auto">
                <Border
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}, Mode=OneWay}"
                    MaxWidth="1272"
                    Padding="36,0,36,32"
                    HorizontalAlignment="Center">
                    <ui:SimpleStackPanel Spacing="8">
                        <TextBlock
                            FontFamily="{StaticResource Montserrat}"
                            FontSize="18"
                            FontWeight="Medium"
                            Text="OpenFRP &amp; Natayark OpenID" />
                        <Grid Height="Auto">
                            <awe:VisibilityTranstion IsDisplay="{Binding UserInfo.UserName, Converter={StaticResource EqualConverter}, ConverterParameter='not-allow-display', Mode=OneWay}">
                                <!--  登录 Card  -->
                                <of:SettingItem
                                    Title="登录账户"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Command="{Binding event_ShowLoginDialogCommand}"
                                    Description="可使用网页单点登录。"
                                    IsClickable="True">
                                    <of:SettingItem.Icon>
                                        <ui:SymbolIcon FontSize="24" Symbol="Account" />
                                    </of:SettingItem.Icon>
                                </of:SettingItem>
                            </awe:VisibilityTranstion>
                            <awe:VisibilityTranstion Margin="0,0,0,10" IsDisplay="{Binding UserInfo.UserName, Converter={StaticResource NotEqualConverter}, ConverterParameter='not-allow-display', Mode=OneWay}">
                                <!--  用户信息 Card  -->
                                <awe:Resizer>
                                    <Border
                                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <ui:SimpleStackPanel Margin="18" Spacing="8">
                                            <TextBlock FontFamily="{StaticResource Montserrat}" FontWeight="Medium">
                                                <Run FontSize="20" Text="{Binding UserInfo.UserName, Mode=OneWay}" />
                                                <Run
                                                    FontSize="16"
                                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                    Text="{Binding UserInfo.UserID, StringFormat='#{0}', Mode=OneWay}" />
                                                <LineBreak />   <Run
                                                    FontSize="16"
                                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                    Text="{Binding UserInfo.Email, Mode=OneWay}" />
                                            </TextBlock>
                                            <ItemsControl
                                                Focusable="False"
                                                ItemsSource="{Binding UserInfoViewContainer}"
                                                TextElement.Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="0,0,10,4">
                                                            <Run Text="{Binding Title, Mode=OneWay}" />
                                                            <LineBreak />
                                                            <Run helper:TwiceBindingHelper.Binding="{Binding Binding, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <ui:CommandBar HorizontalAlignment="Right">

                                                <ui:AppBarButton
                                                    Command="{Binding event_OpenOpenFrpWebsiteCommand}"
                                                    Icon="Globe"
                                                    Label="打开网页版" />
                                                <ui:AppBarButton Command="{Binding event_LogoutCommand}" Label="退出登录">
                                                    <ui:AppBarButton.Icon>
                                                        <ui:FontIcon Glyph="&#xF3B1;" />
                                                    </ui:AppBarButton.Icon>
                                                </ui:AppBarButton>

                                            </ui:CommandBar>
                                        </ui:SimpleStackPanel>
                                    </Border>
                                </awe:Resizer>
                            </awe:VisibilityTranstion>
                        </Grid>

                        <TextBlock FontSize="18" Text="外观" />

                        <of:SettingItem Title="主题色" Description="应用显示的主题色">
                            <of:SettingItem.Icon>
                                <ui:FontIcon FontSize="24" Glyph="&#xE771;" />
                            </of:SettingItem.Icon>
                            <ComboBox MinWidth="150" SelectedIndex="{Binding ApplicationTheme, Mode=TwoWay}">
                                <ComboBoxItem Content="默认" />
                                <ComboBoxItem Content="浅色模式" />
                                <ComboBoxItem Content="深色模式" />
                            </ComboBox>
                        </of:SettingItem>
                        <of:SettingItem
                            Title="背景效果"
                            Description="该效果仅支持在 Windows 11 上使用"
                            IsEnabled="True">
                            <of:SettingItem.Icon>
                                <ui:FontIcon FontSize="24" Glyph="&#xE81E;" />
                            </of:SettingItem.Icon>
                            <ComboBox MinWidth="150" SelectedIndex="{Binding ApplicationBackdrop}">
                                <ComboBoxItem Content="无" />
                                <ComboBoxItem Content="Mica" />
                                <ComboBoxItem Content="Acrylic" />
                                <ComboBoxItem Content="Mica Alt" />
                            </ComboBox>
                        </of:SettingItem>
                        <awe:Resizer>
                            <Expander
                                HorizontalAlignment="Stretch"
                                AutomationProperties.HelpText="提供操控台字体的个性化"
                                AutomationProperties.Name="字体">
                                <Expander.Header>
                                    <Grid Height="68">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="12" />
                                            <!--  内容  -->
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="12" />
                                            <!--  控件  -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ui:SymbolIcon
                                            Grid.Column="0"
                                            Margin="6,0,0,0"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            Symbol="Character" />
                                        <TextBlock Grid.Column="2" Padding="1,18">
                                            <Run Text="操控台字体" />
                                            <LineBreak />
                                            <Run
                                                FontSize="13"
                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                Text="提供操控台字体的个性化。" />
                                        </TextBlock>
                                    </Grid>
                                </Expander.Header>
                                <Grid>
                                    <ui:SimpleStackPanel Margin="8" Spacing="12">
                                        <TextBlock
                                            FontSize="{Binding Value, ElementName=fontSizeBox, Mode=OneWay}"
                                            LineHeight="32"
                                            TextOptions.TextHintingMode="{Binding Path=EnableTextAnimatedHitting, Source={x:Static app:Settings.Default}, Mode=OneWay}"
                                            TextWrapping="Wrap">

                                            <Run Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Text="2024/1/1 12:00:00" />
                                            <Run
                                                FontFamily="{StaticResource Montserrat}"
                                                FontWeight="Medium"
                                                Foreground="{DynamicResource AweAppGoldenColor}"
                                                Text="Launcher" />
                                            <Run FontFamily="{Binding SelectedValue, ElementName=fontFamilyBox, Mode=OneWay}" Text="这是一段测试内容哦 &amp; 1234567890 [nUMbEr]" />
                                        </TextBlock>
                                        <ComboBox
                                            x:Name="fontFamilyBox"
                                            MinWidth="200"
                                            ui:ControlHelper.Header="字体类型(只针对内容)"
                                            ItemsSource="{Binding Fonts, Mode=OneWay}"
                                            SelectedValue="{Binding FontFamily, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            SelectedValuePath="FontFamily">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontFamily="{Binding FontFamily, Mode=OneWay}" Text="{Binding FontName, Mode=OneWay}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ui:NumberBox
                                            x:Name="fontSizeBox"
                                            MinWidth="200"
                                            HorizontalAlignment="Left"
                                            ui:ControlHelper.Header="字体大小"
                                            Maximum="256"
                                            Minimum="1"
                                            SpinButtonPlacementMode="Inline"
                                            Value="{Binding FontSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <behavior:Interaction.Triggers>
                                                <behavior:EventTrigger EventName="Loaded">
                                                    <behavior:InvokeCommandAction Command="{Binding event_NumberBoxLoadedCommand}" PassEventArgsToCommand="True" />
                                                </behavior:EventTrigger>
                                            </behavior:Interaction.Triggers>
                                        </ui:NumberBox>
                                        <CheckBox Content="错误内容放大显示" IsChecked="{Binding ZoomErrorMessage, Mode=TwoWay}" />
                                        <CheckBox Content="允许换行显示" IsChecked="{Binding AllowLogTextWrap, Mode=TwoWay}" />
                                    </ui:SimpleStackPanel>
                                </Grid>
                            </Expander>
                        </awe:Resizer>
                        <of:SettingItem
                            Title="字体渲染"
                            Description="在高分屏上可以优化锯齿显示。"
                            IsEnabled="True">
                            <of:SettingItem.Icon>
                                <ui:FontIcon FontSize="24" Glyph="&#xE8D2;" />
                            </of:SettingItem.Icon>
                            <ComboBox MinWidth="150" SelectedIndex="{Binding FontHittingMode}">
                                <ComboBoxItem Content="自动" />
                                <ComboBoxItem Content="固定" />
                                <ComboBoxItem Content="优化" />
                            </ComboBox>
                        </of:SettingItem>
                        <TextBlock FontSize="18" Text="高级设置" />
                        <of:SettingItem
                            Title="开机自启动"
                            Description="可以在您登录后自动开启启动器。"
                            IsEnabled="True">
                            <of:SettingItem.Icon>
                                <ui:FontIcon FontSize="24" Glyph="&#xE768;" />
                            </of:SettingItem.Icon>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <ui:ToggleSwitch
                                    FocusVisualMargin="-3,-4,8,-5"
                                    IsOn="{Binding AutoStartup, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource LeftLabelToggleSwitchStyle}" />
                            </Grid>
                        </of:SettingItem>
                        <of:SettingItem
                            Title="调试模式"
                            Description=""
                            IsEnabled="True">
                            <of:SettingItem.Icon>
                                <ui:FontIcon FontSize="24" Glyph="&#xEC7A;" />
                            </of:SettingItem.Icon>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <ui:ProgressRing
                                    Width="20"
                                    Height="20"
                                    IsActive="{Binding IsEnabled, Converter={StaticResource RollbackConverter}, ElementName=useDebug, Mode=OneWay}" />
                                <ui:ToggleSwitch
                                    x:Name="useDebug"
                                    Grid.Column="2"
                                    FocusVisualMargin="-3,-4,8,-5"
                                    IsEnabled="{Binding StateOfService, Mode=OneWay}"
                                    IsOn="{Binding UseDebug, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource LeftLabelToggleSwitchStyle}"
                                    Tag="UseDebug">
                                    <behavior:Interaction.Triggers>
                                        <behavior:EventTrigger EventName="Loaded">
                                            <behavior:InvokeCommandAction Command="{Binding event_UploadSettingToggleSwitchLoadedCommand}" PassEventArgsToCommand="True" />
                                        </behavior:EventTrigger>
                                    </behavior:Interaction.Triggers>
                                </ui:ToggleSwitch>
                            </Grid>
                        </of:SettingItem>
                        <of:SettingItem
                            Title="使用系统代理"
                            Description="适用于一些网络环境下无法使用启动器"
                            IsEnabled="True">
                            <of:SettingItem.Icon>
                                <ui:FontIcon FontSize="24" Glyph="&#xE965;" />
                            </of:SettingItem.Icon>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <ui:ProgressRing
                                    Width="20"
                                    Height="20"
                                    IsActive="{Binding IsEnabled, Converter={StaticResource RollbackConverter}, ElementName=useProxy, Mode=OneWay}" />
                                <ui:ToggleSwitch
                                    x:Name="useProxy"
                                    Grid.Column="2"
                                    FocusVisualMargin="-3,-4,8,-5"
                                    IsEnabled="{Binding StateOfService, Mode=OneWay}"
                                    IsOn="{Binding UseProxy, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource LeftLabelToggleSwitchStyle}"
                                    Tag="UseProxy">
                                    <behavior:Interaction.Triggers>
                                        <behavior:EventTrigger EventName="Loaded">
                                            <behavior:InvokeCommandAction Command="{Binding event_UploadSettingToggleSwitchLoadedCommand}" PassEventArgsToCommand="True" />
                                        </behavior:EventTrigger>
                                    </behavior:Interaction.Triggers>
                                </ui:ToggleSwitch>

                            </Grid>
                        </of:SettingItem>
                        <of:SettingItem
                            Title="强制 TLS 加密"
                            Description="缓解在一些网络环境下无法映射的问题；但是占用CPU。"
                            IsEnabled="True">
                            <of:SettingItem.Icon>
                                <ui:FontIcon FontSize="24" Glyph="&#xED2F;" />
                            </of:SettingItem.Icon>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <ui:ProgressRing
                                    Width="20"
                                    Height="20"
                                    IsActive="{Binding IsEnabled, Converter={StaticResource RollbackConverter}, ElementName=useTlsEncrypt, Mode=OneWay}" />
                                <ui:ToggleSwitch
                                    x:Name="useTlsEncrypt"
                                    Grid.Column="2"
                                    FocusVisualMargin="-3,-4,8,-5"
                                    IsEnabled="{Binding StateOfService, Mode=OneWay}"
                                    IsOn="{Binding UseTlsEncrypt, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource LeftLabelToggleSwitchStyle}"
                                    Tag="UseTlsEncrypt">
                                    <behavior:Interaction.Triggers>
                                        <behavior:EventTrigger EventName="Loaded">
                                            <behavior:InvokeCommandAction Command="{Binding event_UploadSettingToggleSwitchLoadedCommand}" PassEventArgsToCommand="True" />
                                        </behavior:EventTrigger>
                                    </behavior:Interaction.Triggers>
                                </ui:ToggleSwitch>
                            </Grid>
                        </of:SettingItem>
                        <of:SettingItem
                            Title="系统服务"
                            Description="在登录屏幕时启动 FRPC 进程。一般你用不到，你就不要试试啦。本机只允许存在一个 OpenFRP 系统服务。"
                            IsEnabled="{Binding AllowInstallOrUninstallService}">
                            <of:SettingItem.Icon>
                                <ui:FontIcon FontSize="24" Glyph="&#xF259;" />
                            </of:SettingItem.Icon>
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="16">
                                <ui:HyperlinkButton
                                    Margin="-2,0,-2,-1.5"
                                    Padding="0"
                                    FontSize="13"
                                    NavigateUri="https://openfrp.wiki/use/desktop-launcher.html#%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F"
                                    ToolTip="https://openfrp.wiki/use/desktop-launcher.html#%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%BC%8F">
                                    查看文档
                                </ui:HyperlinkButton>
                                <Button Command="{Binding event_ServiceControlCommand}" Style="{StaticResource AccentButtonStyle}">
                                    <behavior:Interaction.Triggers>
                                        <behavior:DataTrigger Binding="{Binding IsServiceInstall, Mode=OneWay}" Value="True">
                                            <behavior:ChangePropertyAction PropertyName="Content" Value="卸载服务" />
                                        </behavior:DataTrigger>
                                        <behavior:DataTrigger Binding="{Binding IsServiceInstall, Mode=OneWay}" Value="False">
                                            <behavior:ChangePropertyAction PropertyName="Content" Value="安装服务" />
                                        </behavior:DataTrigger>
                                    </behavior:Interaction.Triggers>
                                </Button>
                            </ui:SimpleStackPanel>

                        </of:SettingItem>
                        <of:SettingItem
                            Title="通知模式"
                            Description="通知的模式"
                            IsEnabled="True">
                            <of:SettingItem.Icon>
                                <ui:FontIcon FontSize="24" Glyph="&#xE8F3;" />
                            </of:SettingItem.Icon>
                            <ComboBox MinWidth="150" SelectedIndex="{Binding NotifyMode}">
                                <ComboBoxItem Content="不通知" />
                                <ComboBoxItem Content="任务栏信息" />
                                <ComboBoxItem Content="Toast (Win10+)" />
                            </ComboBox>
                        </of:SettingItem>
                        <of:SettingItem
                            Title="关闭本平台上已有的 FRPC"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Command="{Binding event_CloseFrpcCommand}"
                            Description="临时开关;若您发现隧道冲突，可尝试此选项。"
                            IsClickable="True">
                            <of:SettingItem.Icon>
                                <ui:SymbolIcon FontSize="24" Symbol="BackToWindow" />
                            </of:SettingItem.Icon>
                        </of:SettingItem>
                    </ui:SimpleStackPanel>
                </Border>
            </ui:ScrollViewerEx>
        </Grid>
    </Grid>
</ui:Page>
