src/Views/Tunnels.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.Tunnels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:OpenFrp.Launcher.Properties"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:Awe.UI.Converter;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    x:Name="root"
    Title="Tunnels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Page.DataContext>
        <vm:TunnelsViewModel />
    </ui:Page.DataContext>
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding event_RefreshTunnelsCollectionCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <ui:Page.Resources>
        <converter:RollbackConverter x:Key="RollbackConverter" />
        <converter:EqualConverter x:Key="EqualConverter" />
        <converter:NotEqualConverter x:Key="NotEqualConverter" />
        <converter:CollectionContainConverter x:Key="CollectionContainConverter" />
        <converter:BothConverter x:Key="BothConverter" />
    </ui:Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}, Mode=OneWay}"
            MaxWidth="1200"
            Margin="36,40,36,8"
            FontSize="24"
            Text="隧道" />
        <Grid Grid.Row="1">
            <ui:ScrollViewerEx PanningMode="VerticalFirst" RewriteWheelChange="True">
                <Grid>
                    <awe:VisibilityTranstion>
                        <awe:VisibilityTranstion.IsDisplay>
                            <MultiBinding Converter="{StaticResource BothConverter}" Mode="OneWay">
                                <Binding
                                    Converter="{StaticResource RollbackConverter}"
                                    Mode="OneWay"
                                    Path="event_RefreshTunnelsCollectionCommand.IsRunning" />
                                <Binding
                                    Converter="{StaticResource EqualConverter}"
                                    ConverterParameter="ok"
                                    Mode="OneWay"
                                    Path="Response.Message" />
                            </MultiBinding>
                        </awe:VisibilityTranstion.IsDisplay>
                        <ui:SimpleStackPanel Margin="36,0,36,40" Spacing="12">
                            <awe:VisibilityTranstion>
                                <awe:VisibilityTranstion.IsDisplay>
                                    <MultiBinding Converter="{StaticResource BothConverter}" Mode="OneWay">
                                        <Binding
                                            Converter="{StaticResource NotEqualConverter}"
                                            ConverterParameter="{x:Null}"
                                            Mode="OneWay"
                                            Path="Tunnels" />
                                        <Binding
                                            Converter="{StaticResource EqualConverter}"
                                            ConverterParameter="0"
                                            Mode="OneWay"
                                            Path="Response.Data.Total" />
                                    </MultiBinding>
                                </awe:VisibilityTranstion.IsDisplay>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:SimpleStackPanel}, Mode=OneWay}"
                                    Height="300"
                                    MaxWidth="1272"
                                    Padding="36,0,36,20">
                                    <Grid>
                                        <behavior:Interaction.Triggers>
                                            <behavior:DataTrigger
                                                Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                                                Comparison="LessThan"
                                                Value="420">
                                                <behavior:ChangePropertyAction PropertyName="Tag" Value="small" />
                                            </behavior:DataTrigger>
                                            <behavior:DataTrigger
                                                Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                                                Comparison="GreaterThanOrEqual"
                                                Value="420">
                                                <behavior:ChangePropertyAction PropertyName="Tag" Value="{x:Null}" />
                                            </behavior:DataTrigger>
                                        </behavior:Interaction.Triggers>
                                        <Grid
                                            MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Grid.Column" Value="0" />
                                                        <Setter Property="Grid.Row" Value="0" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}, Mode=OneWay}" Value="small">
                                                                <Setter Property="Grid.ColumnSpan" Value="2" />
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="Height" Value="130" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Image Source="..\Resources\Images\UI_EmotionIcon69.png" />
                                            </Grid>
                                            <ui:SimpleStackPanel
                                                Margin="12,0,12,0"
                                                VerticalAlignment="Center"
                                                Spacing="10">
                                                <ui:SimpleStackPanel.Style>
                                                    <Style TargetType="ui:SimpleStackPanel">
                                                        <Setter Property="Grid.Column" Value="1" />
                                                        <Setter Property="Grid.Row" Value="0" />
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}, Mode=OneWay}" Value="small">
                                                                <Setter Property="Grid.ColumnSpan" Value="2" />
                                                                <Setter Property="Grid.Column" Value="0" />
                                                                <Setter Property="Grid.Row" Value="1" />
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="Height" Value="130" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ui:SimpleStackPanel.Style>
                                                <TextBlock
                                                    HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ui:SimpleStackPanel}, Mode=OneWay}"
                                                    FontSize="24"
                                                    FontWeight="Medium"
                                                    Text="这里一个隧道都没有哦"
                                                    TextWrapping="Wrap" />
                                                <WrapPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ui:SimpleStackPanel}, Mode=OneWay}">
                                                    <Button
                                                        Margin="0,0,6,4"
                                                        Padding="0"
                                                        Command="{Binding event_GoToCreatePageCommand}"
                                                        Style="{StaticResource AccentButtonStyle}">
                                                        <ui:SimpleStackPanel
                                                            Margin="10,8"
                                                            Orientation="Horizontal"
                                                            Spacing="6">
                                                            <ui:SymbolIcon FontSize="16" Symbol="Add" />
                                                            <TextBlock Text="创建隧道" />
                                                        </ui:SimpleStackPanel>
                                                    </Button>
                                                    <Button
                                                        Margin="0,0,6,4"
                                                        Padding="0"
                                                        Command="{Binding event_RefreshTunnelsCollectionCommand}">
                                                        <ui:SimpleStackPanel
                                                            Margin="10,8"
                                                            Orientation="Horizontal"
                                                            Spacing="6">
                                                            <ui:SymbolIcon FontSize="16" Symbol="Refresh" />
                                                            <TextBlock Text="重新加载" />
                                                        </ui:SimpleStackPanel>
                                                    </Button>
                                                </WrapPanel>
                                            </ui:SimpleStackPanel>


                                        </Grid>
                                    </Grid>
                                </Border>
                            </awe:VisibilityTranstion>
                            <ItemsControl
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}, Mode=OneWay}"
                                MaxWidth="1200"
                                HorizontalAlignment="Center"
                                Focusable="False"
                                ItemsSource="{Binding Tunnels, Mode=OneWay}">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="Loaded">
                                        <behavior:InvokeCommandAction Command="{Binding event_ItemsContainerLoaedCommand}" PassEventArgsToCommand="True" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <awe:NarrtorContent Margin="0,-4,8,-10">
                                            <AutomationProperties.Name>
                                                <MultiBinding Mode="OneWay" StringFormat="隧道名称: {0}">
                                                    <Binding Path="Name" />
                                                </MultiBinding>
                                            </AutomationProperties.Name>
                                            <awe:NarrtorContent.FocusVisualStyle>
                                                <Style>
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border
                                                                    Margin="-4,8,-4,12"
                                                                    BorderBrush="{DynamicResource FocusStrokeColorInnerBrush}"
                                                                    BorderThickness="2"
                                                                    CornerRadius="3"
                                                                    SnapsToDevicePixels="True">
                                                                    <Border
                                                                        BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                                                                        BorderThickness="2"
                                                                        CornerRadius="3" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </awe:NarrtorContent.FocusVisualStyle>
                                            <Border
                                                Width="350"
                                                Height="195"
                                                Margin="0,8,0,16"
                                                Padding="20,20"
                                                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="1"
                                                CornerRadius="4">

                                                <Grid>
                                                    <behavior:Interaction.Triggers>
                                                        <behavior:DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=awe:NarrtorContent}, Mode=OneWay}" Value="False">
                                                            <behavior:ChangePropertyAction PropertyName="Opacity" Value=".6" />
                                                        </behavior:DataTrigger>
                                                        <behavior:DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=awe:NarrtorContent}, Mode=OneWay}" Value="True">
                                                            <behavior:ChangePropertyAction PropertyName="Opacity" Value="1" />
                                                        </behavior:DataTrigger>
                                                    </behavior:Interaction.Triggers>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <!--  名称 + ID  -->
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        VerticalAlignment="Top"
                                                        FontFamily="{StaticResource Montserrat}"
                                                        TextWrapping="Wrap">
                                                        <Run
                                                            FontSize="20"
                                                            FontWeight="Medium"
                                                            Text="{Binding Name, Mode=OneWay}" />
                                                        <Run
                                                            FontSize="16"
                                                            FontWeight="Medium"
                                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                                                            Text="{Binding Id, StringFormat='#{0}', Mode=OneWay}" />
                                                    </TextBlock>
                                                    <!--  操控扭  -->
                                                    <Grid
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Top">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="74" />
                                                        </Grid.ColumnDefinitions>
                                                        <ui:ToggleSwitch
                                                            x:Name="switcher"
                                                            Grid.Column="0"
                                                            Margin="0,0,0,0"
                                                            HorizontalAlignment="Left"
                                                            ui:FocusVisualMargin="-4,-4,8,-4"
                                                            AutomationProperties.Name="隧道状态"
                                                            Style="{StaticResource LeftLabelToggleSwitchStyle}">
                                                            <ui:ToggleSwitch.IsOn>
                                                                <MultiBinding Converter="{StaticResource CollectionContainConverter}" Mode="OneTime">
                                                                    <Binding
                                                                        Mode="OneWay"
                                                                        Path="DataContext.OnlineTunnels"
                                                                        Source="{x:Reference Name=root}" />
                                                                    <Binding Mode="OneWay" Path="Id" />
                                                                </MultiBinding>
                                                            </ui:ToggleSwitch.IsOn>
                                                            <behavior:Interaction.Triggers>
                                                                <behavior:EventTrigger EventName="Loaded">
                                                                    <behavior:InvokeCommandAction Command="{Binding DataContext.event_ToggleSwitchLoadedCommand, Source={x:Reference Name=root}, Mode=OneWay}" PassEventArgsToCommand="True" />
                                                                </behavior:EventTrigger>
                                                            </behavior:Interaction.Triggers>
                                                        </ui:ToggleSwitch>
                                                    </Grid>
                                                    <!--  内容  -->
                                                    <ui:SimpleStackPanel
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        Orientation="Vertical"
                                                        TextElement.Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                                                        TextOptions.TextHintingMode="{Binding Path=EnableTextAnimatedHitting, Source={x:Static app:Settings.Default}, Mode=OneWay}">
                                                        <WrapPanel Orientation="Horizontal">
                                                            <awe:VisibilityTranstion IsDisplay="{Binding UseCompression, Mode=OneWay}">
                                                                <TextBlock Text="启用数据压缩" />
                                                            </awe:VisibilityTranstion>
                                                            <awe:VisibilityTranstion>
                                                                <awe:VisibilityTranstion.IsDisplay>
                                                                    <MultiBinding Converter="{StaticResource BothConverter}" Mode="OneWay">
                                                                        <Binding Mode="OneWay" Path="UseCompression" />
                                                                        <Binding Mode="OneWay" Path="UseEncryption" />
                                                                    </MultiBinding>

                                                                </awe:VisibilityTranstion.IsDisplay>
                                                                <TextBlock Text="," />
                                                            </awe:VisibilityTranstion>
                                                            <awe:VisibilityTranstion IsDisplay="{Binding UseEncryption, Mode=OneWay}">
                                                                <TextBlock Text="启用数据加密" />
                                                            </awe:VisibilityTranstion>
                                                        </WrapPanel>
                                                        <TextBlock>
                                                            <Run Text="{Binding NodeId, StringFormat='#{0}', Mode=OneWay}" />
                                                            <Run Text="{Binding NodeName, Mode=OneWay}" />
                                                        </TextBlock>
                                                        <awe:VisibilityTranstion IsDisplay="{Binding IsEnabled, Converter={StaticResource RollbackConverter}, Mode=OneWay}">
                                                            <TextBlock Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" Text="隧道被禁用 (可在网页端启用)" />
                                                        </awe:VisibilityTranstion>



                                                    </ui:SimpleStackPanel>
                                                    <!--  操控区 2  -->
                                                    <Grid
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Padding="0,2,0,0"
                                                            VerticalAlignment="Center"
                                                            FontSize="15"
                                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                            TextWrapping="Wrap">
                                                            <Run
                                                                FontFamily="{StaticResource Montserrat}"
                                                                FontWeight="Medium"
                                                                Text="{Binding Type, Mode=OneWay}" />
                                                            <LineBreak />


                                                            <ContentControl Focusable="False">
                                                                <Run FontFamily="{StaticResource Montserrat}" FontWeight="Medium">
                                                                    <MultiBinding Mode="OneWay" StringFormat="{}{0}:{1}">
                                                                        <Binding Mode="OneWay" Path="Host" />
                                                                        <Binding Mode="OneWay" Path="Port" />
                                                                    </MultiBinding>
                                                                </Run>
                                                            </ContentControl>


                                                            <awe:VisibilityTranstion IsDisplay="{Binding Domains.Count, Converter={StaticResource EqualConverter}, ConverterParameter='0', Mode=OneWay}">
                                                                <Run
                                                                    FontFamily="{StaticResource Montserrat}"
                                                                    FontWeight="Medium"
                                                                    Text="{Binding RemotePort, StringFormat='→ {0}', Mode=OneWay}" />
                                                            </awe:VisibilityTranstion>
                                                            <awe:VisibilityTranstion Margin="-4,0,0,0" IsDisplay="{Binding Domains.Count, Converter={StaticResource NotEqualConverter}, ConverterParameter='0', Mode=OneWay}">
                                                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                                                    <FrameworkElement.ToolTip>
                                                                        <StackPanel Orientation="Vertical">
                                                                            <ItemsControl ItemsSource="{Binding Domains, Mode=OneWay}" />
                                                                        </StackPanel>
                                                                    </FrameworkElement.ToolTip>
                                                                    <TextBlock>
                                                                        <Run
                                                                            FontFamily="{StaticResource Montserrat}"
                                                                            FontWeight="Medium"
                                                                            Text="{Binding Domains.Count, StringFormat='→ {0}', Mode=OneWay}" />
                                                                        <Run Text="个域名" />

                                                                    </TextBlock>
                                                                    <ui:FontIcon
                                                                        Margin="2,3,0,0"
                                                                        FontSize="12"
                                                                        Glyph="&#xE946;"
                                                                        SnapsToDevicePixels="True" />
                                                                </StackPanel>
                                                            </awe:VisibilityTranstion>
                                                        </TextBlock>
                                                        <ui:SimpleStackPanel
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            Orientation="Horizontal"
                                                            Spacing="4">
                                                            <ui:HyperlinkButton
                                                                Padding="0"
                                                                AsHyperlink="False"
                                                                AutomationProperties.HelpText=""
                                                                AutomationProperties.Name="{Binding Name, StringFormat='复制隧道{0}的链接地址', Mode=OneWay}"
                                                                Command="{Binding DataContext.event_CopyConnectUrlCommand, Source={x:Reference Name=root}, Mode=OneWay}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                                                ToolTip="复制链接">
                                                                <behavior:Interaction.Triggers>
                                                                    <behavior:DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=awe:NarrtorContent}, Mode=OneWay}" Value="False">
                                                                        <behavior:ChangePropertyAction PropertyName="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
                                                                    </behavior:DataTrigger>
                                                                    <behavior:DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=awe:NarrtorContent}, Mode=OneWay}" Value="True">
                                                                        <behavior:ChangePropertyAction PropertyName="Foreground" Value="{DynamicResource ButtonForegroundThemeBrush}" />
                                                                    </behavior:DataTrigger>
                                                                </behavior:Interaction.Triggers>
                                                                <Grid>
                                                                    <awe:VisibilityTranstion IsDisplay="{Binding Tag, Converter={StaticResource EqualConverter}, ConverterParameter='success', RelativeSource={RelativeSource AncestorType=ui:HyperlinkButton}, Mode=OneWay}">
                                                                        <ui:FontIcon
                                                                            Margin="8"
                                                                            FontSize="16"
                                                                            Foreground="{DynamicResource SystemFillColorSuccessBrush}"
                                                                            Glyph="&#xE73E;" />
                                                                    </awe:VisibilityTranstion>
                                                                    <awe:VisibilityTranstion IsDisplay="{Binding Tag, Converter={StaticResource NotEqualConverter}, ConverterParameter='success', RelativeSource={RelativeSource AncestorType=ui:HyperlinkButton}, Mode=OneWay}">
                                                                        <ui:SymbolIcon
                                                                            Margin="8"
                                                                            FontSize="16"
                                                                            Symbol="Copy" />
                                                                    </awe:VisibilityTranstion>
                                                                </Grid>

                                                            </ui:HyperlinkButton>
                                                            <ui:HyperlinkButton
                                                                Padding="0"
                                                                AsHyperlink="False"
                                                                AutomationProperties.HelpText=""
                                                                AutomationProperties.Name="{Binding Name, StringFormat='编辑隧道{0}', Mode=OneWay}"
                                                                Command="{Binding DataContext.event_EditTunnelCommand, Source={x:Reference Name=root}, Mode=OneWay}"
                                                                CommandParameter="{Binding Mode=OneWay}"
                                                                Foreground="{DynamicResource ButtonForegroundThemeBrush}"
                                                                ToolTip="编辑隧道">
                                                                <ui:SymbolIcon
                                                                    Margin="8"
                                                                    FontSize="16"
                                                                    Symbol="Edit" />
                                                            </ui:HyperlinkButton>
                                                            <ui:HyperlinkButton
                                                                Padding="0"
                                                                AsHyperlink="False"
                                                                AutomationProperties.HelpText=""
                                                                AutomationProperties.Name="{Binding Name, StringFormat='删除隧道{0}', Mode=OneWay}"
                                                                Foreground="{DynamicResource ButtonForegroundThemeBrush}"
                                                                ToolTip="删除隧道">
                                                                <ui:FlyoutService.Flyout>
                                                                    <ui:Flyout x:Name="delete__flyout" AreOpenCloseAnimationsEnabled="True">
                                                                        <Grid Width="260" TextOptions.TextHintingMode="Animated">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="*" />
                                                                                <RowDefinition Height="Auto" />
                                                                            </Grid.RowDefinitions>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="*" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock
                                                                                Grid.Row="0"
                                                                                Grid.Column="0"
                                                                                Grid.ColumnSpan="2"
                                                                                FontSize="16">
                                                                                <Run Text="真的要删除隧道" />
                                                                                <Run
                                                                                    FontFamily="{StaticResource Montserrat}"
                                                                                    FontWeight="Medium"
                                                                                    Text="{Binding Name, Mode=OneWay}" />
                                                                                <Run Text="吗?" />
                                                                                <LineBreak />
                                                                            </TextBlock>
                                                                            <Button
                                                                                Grid.Row="1"
                                                                                Grid.Column="0"
                                                                                Margin="0,0,4,0"
                                                                                HorizontalAlignment="Stretch"
                                                                                AutomationProperties.Name="{Binding Name, StringFormat='刪除隧道 {0}', Mode=OneWay}"
                                                                                Command="{Binding DataContext.event_DeleteTunnelCommand, Source={x:Reference Name=root}, Mode=OneWay}"
                                                                                CommandParameter="{Binding Mode=OneWay}"
                                                                                Content="删除"
                                                                                Style="{StaticResource AccentButtonStyle}">
                                                                                <behavior:Interaction.Triggers>
                                                                                    <behavior:EventTrigger EventName="Click">
                                                                                        <behavior:CallMethodAction MethodName="Hide" TargetObject="{x:Reference Name=delete__flyout}" />
                                                                                    </behavior:EventTrigger>
                                                                                </behavior:Interaction.Triggers>
                                                                            </Button>
                                                                            <Button
                                                                                Grid.Row="1"
                                                                                Grid.Column="1"
                                                                                Margin="4,0,0,0"
                                                                                HorizontalAlignment="Stretch"
                                                                                AutomationProperties.Name="取消刪除"
                                                                                Content="取消">
                                                                                <behavior:Interaction.Triggers>
                                                                                    <behavior:EventTrigger EventName="Click">
                                                                                        <behavior:CallMethodAction MethodName="Hide" TargetObject="{x:Reference Name=delete__flyout}" />
                                                                                    </behavior:EventTrigger>
                                                                                </behavior:Interaction.Triggers>
                                                                            </Button>
                                                                        </Grid>
                                                                    </ui:Flyout>
                                                                </ui:FlyoutService.Flyout>
                                                                <ui:SymbolIcon
                                                                    Margin="8"
                                                                    FontSize="16"
                                                                    Symbol="Delete" />
                                                            </ui:HyperlinkButton>

                                                        </ui:SimpleStackPanel>
                                                    </Grid>
                                                </Grid>

                                            </Border>
                                        </awe:NarrtorContent>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource SystemControlForegroundBaseLowBrush}"
                                Text="此页面已针对讲述人进行优化" />
                        </ui:SimpleStackPanel>
                    </awe:VisibilityTranstion>
                    <awe:VisibilityTranstion>
                        <awe:VisibilityTranstion.IsDisplay>
                            <MultiBinding Converter="{StaticResource BothConverter}" Mode="OneWay">
                                <Binding
                                    Converter="{StaticResource RollbackConverter}"
                                    Mode="OneWay"
                                    Path="event_RefreshTunnelsCollectionCommand.IsRunning" />
                                <Binding
                                    Converter="{StaticResource NotEqualConverter}"
                                    ConverterParameter="ok"
                                    Mode="OneWay"
                                    Path="Response.Message" />
                            </MultiBinding>
                        </awe:VisibilityTranstion.IsDisplay>
                        <Border
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:Page}, Mode=OneWay}"
                            MaxWidth="1272"
                            Padding="36,0,36,20">
                            <Grid>
                                <behavior:Interaction.Triggers>
                                    <behavior:DataTrigger
                                        Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                                        Comparison="LessThan"
                                        Value="420">
                                        <behavior:ChangePropertyAction PropertyName="Tag" Value="small" />
                                    </behavior:DataTrigger>
                                    <behavior:DataTrigger
                                        Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                                        Comparison="GreaterThanOrEqual"
                                        Value="420">
                                        <behavior:ChangePropertyAction PropertyName="Tag" Value="{x:Null}" />
                                    </behavior:DataTrigger>
                                </behavior:Interaction.Triggers>
                                <Grid
                                    MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Grid.Column" Value="0" />
                                                <Setter Property="Grid.Row" Value="0" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}, Mode=OneWay}" Value="small">
                                                        <Setter Property="Grid.ColumnSpan" Value="2" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="Height" Value="130" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Image Source="..\Resources\Images\UI_EmotionIcon69.png" />
                                    </Grid>
                                    <ui:SimpleStackPanel
                                        Margin="12,0,12,0"
                                        VerticalAlignment="Center"
                                        Spacing="10">
                                        <ui:SimpleStackPanel.Style>
                                            <Style TargetType="ui:SimpleStackPanel">
                                                <Setter Property="Grid.Column" Value="1" />
                                                <Setter Property="Grid.Row" Value="0" />
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}, Mode=OneWay}" Value="small">
                                                        <Setter Property="Grid.ColumnSpan" Value="2" />
                                                        <Setter Property="Grid.Column" Value="0" />
                                                        <Setter Property="Grid.Row" Value="1" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="Height" Value="130" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ui:SimpleStackPanel.Style>
                                        <TextBlock
                                            HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ui:SimpleStackPanel}, Mode=OneWay}"
                                            FontSize="24"
                                            FontWeight="Medium"
                                            Text="{Binding Response.Message, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                        <WrapPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ui:SimpleStackPanel}, Mode=OneWay}">
                                            <Button
                                                Padding="0"
                                                Command="{Binding event_RefreshTunnelsCollectionCommand}"
                                                Style="{StaticResource AccentButtonStyle}">
                                                <ui:SimpleStackPanel
                                                    Margin="10,8"
                                                    Orientation="Horizontal"
                                                    Spacing="6">
                                                    <ui:SymbolIcon FontSize="16" Symbol="Refresh" />
                                                    <TextBlock Text="重新加载" />
                                                </ui:SimpleStackPanel>
                                            </Button>
                                        </WrapPanel>
                                    </ui:SimpleStackPanel>


                                </Grid>
                            </Grid>
                        </Border>
                    </awe:VisibilityTranstion>
                    <awe:VisibilityTranstion IsDisplay="{Binding event_RefreshTunnelsCollectionCommand.IsRunning}">
                        <ui:ProgressRing
                            Width="100"
                            Height="100"
                            IsActive="{Binding event_RefreshTunnelsCollectionCommand.IsRunning}" />
                    </awe:VisibilityTranstion>
                </Grid>
            </ui:ScrollViewerEx>
        </Grid>
    </Grid>
</ui:Page>
