src/Views/UpdateComment.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.UpdateComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:OpenFrp.Launcher"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:converter="clr-namespace:Awe.UI.Converter;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OpenFrp.Launcher.Model"
    xmlns:ofControl="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    Title="UpdateComment"
    d:DesignHeight="690"
    d:DesignWidth="685"
    mc:Ignorable="d">
    <ui:Page.Resources>
        <converter:EqualConverter x:Key="EqualConverter" />
        <converter:NotEqualConverter x:Key="NotEqualConverter" />
        <converter:BothConverter x:Key="BothConverter" />
        <converter:RollbackConverter x:Key="RollbackConverter"/>
    </ui:Page.Resources>
    <ui:Page.DataContext>
        <vm:UpdateCommentViewModel />
    </ui:Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}, Mode=OneWay}"
            MaxWidth="1200"
            Padding="36,40,36,8"
            FontSize="24"
            Text="更新" />
        <Grid Grid.Row="1">
            <ui:ScrollViewerEx PanningMode="VerticalFirst" RewriteWheelChange="True">

                <Border
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}, Mode=OneWay}"
                    MaxWidth="1200"
                    Padding="36,4,36,32"
                    HorizontalAlignment="Center">
                    <ui:SimpleStackPanel Spacing="8">
                        <ofControl:SettingItem
                            Title="刷新"
                            Command="{Binding event_CheckUpdateCommand}"
                            Description="若更新内容与实际不符，请点击这里刷新内容"
                            Icon="Refresh"
                            IsClickable="True" />
                        <awe:Resizer>
                            <Border
                                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                                <TextBlock
                                    Margin="18"
                                    FontSize="16"
                                    TextWrapping="Wrap">
                                    <Run Text="FRPC 版本:" />
                                    <Run
                                        FontFamily="{StaticResource Montserrat}"
                                        FontWeight="Medium"
                                        Text="{x:Static app:App.FrpcVersionString}" />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="启动器版本" />
                                    <Run
                                        FontFamily="{StaticResource Montserrat}"
                                        FontWeight="Medium"
                                        Text="{x:Static app:App.VersionString}" />
                                </TextBlock>
                            </Border>
                        </awe:Resizer>
                        <Grid>
                            <awe:VisibilityTranstion IsDisplay="{Binding event_CheckUpdateCommand.IsRunning,Mode=OneWay}">
                                <ui:ProgressRing Margin="0,24,0,0" Height="75" Width="75" IsActive="{Binding event_CheckUpdateCommand.IsRunning,Mode=OneWay}"/>
                            </awe:VisibilityTranstion>
                            <awe:VisibilityTranstion >
                                <awe:VisibilityTranstion.IsDisplay>
                                    <MultiBinding Converter="{StaticResource BothConverter}" Mode="OneWay">
                                        <Binding Path="UpdateInfo.Type" Converter="{StaticResource NotEqualConverter}" ConverterParameter="{x:Static model:UpdateInfoType.None}"/>
                                        <Binding Path="event_CheckUpdateCommand.IsRunning" Converter="{StaticResource RollbackConverter}"/>
                                        <!--{Binding UpdateInfo.Type, Converter={StaticResource EqualConverter}, ConverterParameter={x:Static model:UpdateInfoType.None}, Mode=OneWay}-->
                                    </MultiBinding>
                                </awe:VisibilityTranstion.IsDisplay>
                                <awe:Resizer>
                                    <Border
                                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <ui:SimpleStackPanel Margin="18" Spacing="4">
                                            <TextBlock
                                                VerticalAlignment="Top"
                                                FontSize="18"
                                                Text="{Binding UpdateInfo.Title, Mode=OneWay}" />
                                            <awe:SelectableTextBlock
                                                Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                Text="{Binding UpdateInfo.Log, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                            <Grid>
                                                <awe:VisibilityTranstion IsDisplay="{Binding ProgressValue, Converter={StaticResource EqualConverter}, ConverterParameter='0', Mode=OneWay}">


                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="0,16,0,0"
                                                        Padding="0" IsEnabled="{Binding UpdateInfo.Type,Converter={StaticResource NotEqualConverter},ConverterParameter={x:Static model:UpdateInfoType.Launcher},Mode=OneWay}"
                                                        VerticalAlignment="Top"
                                                        AutomationProperties.Name="安装更新"
                                                        Command="{Binding event_EnterUpdateCommand}"
                                                        Style="{StaticResource AccentButtonStyle}"
                                                        Visibility="Visible">
                                                        <ui:SimpleStackPanel
                                                            Margin="10,8,10,8"
                                                            Orientation="Horizontal"
                                                            Spacing="8">
                                                            <ui:SymbolIcon
                                                                VerticalAlignment="Center"
                                                                FontSize="16"
                                                                Symbol="RotateCamera" />
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="14"
                                                                Text="安装更新" />
                                                        </ui:SimpleStackPanel>
                                                    </Button>
                                                </awe:VisibilityTranstion>
                                                <awe:VisibilityTranstion IsDisplay="{Binding ProgressValue, Converter={StaticResource NotEqualConverter}, ConverterParameter='0', Mode=OneWay}">
                                                    <ui:SimpleStackPanel Margin="0,16,0,0" Spacing="8">
                                                        <TextBlock
                                                            FontSize="12"
                                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                            Text="Updating" />
                                                        <ui:ProgressBar Maximum="100" Value="{Binding ProgressValue, Mode=OneWay}" />
                                                    </ui:SimpleStackPanel>
                                                </awe:VisibilityTranstion>
                                            </Grid>

                                        </ui:SimpleStackPanel>
                                    </Border>
                                </awe:Resizer>
                            </awe:VisibilityTranstion>
                            <awe:VisibilityTranstion>
                                <awe:VisibilityTranstion.IsDisplay>
                                    <MultiBinding Converter="{StaticResource BothConverter}" Mode="OneWay">
                                        <Binding Path="UpdateInfo.Type" Converter="{StaticResource EqualConverter}" ConverterParameter="{x:Static model:UpdateInfoType.None}"/>
                                        <Binding Path="event_CheckUpdateCommand.IsRunning" Converter="{StaticResource RollbackConverter}"/>
                                        <!--{Binding UpdateInfo.Type, Converter={StaticResource EqualConverter}, ConverterParameter={x:Static model:UpdateInfoType.None}, Mode=OneWay}-->
                                    </MultiBinding>
                                </awe:VisibilityTranstion.IsDisplay>
                                <awe:Resizer>
                                    <Border
                                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <ui:SimpleStackPanel Margin="18" Spacing="4">
                                            <TextBlock FontSize="18" Text="已更新到最新版本" />
                                        </ui:SimpleStackPanel>
                                    </Border>
                                </awe:Resizer>
                            </awe:VisibilityTranstion>
                        </Grid>
                        <awe:VisibilityTranstion>
                            <awe:VisibilityTranstion.IsDisplay>
                                <MultiBinding Converter="{StaticResource BothConverter}" Mode="OneWay">
                                    <Binding
                                        Converter="{StaticResource EqualConverter}"
                                        ConverterParameter="{x:Type app:UpdateWindow}"
                                        Path="MainWindow.DependencyObjectType.SystemType"
                                        Source="{x:Static app:App.Current}" />
                                    <!--
                                        Source="{x:Static app:App.Current} "
                                        Converter="{StaticResource EqualConverter}"
                                        ConverterParameter="{x:Type app:UpdateWindow}"
                                    -->
                                    <Binding
                                        Converter="{StaticResource NotEqualConverter}"
                                        ConverterParameter="{x:Null}"
                                        FallbackValue=""
                                        Mode="OneWay"
                                        Path="ErrorMessage" />
                                </MultiBinding>
                            </awe:VisibilityTranstion.IsDisplay>
                            <awe:Resizer>
                                <Border
                                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <ui:SimpleStackPanel Margin="18" Spacing="4">
                                        <TextBlock FontSize="18" Text="错误信息" />
                                        <awe:SelectableTextBlock FontSize="16" Text="{Binding ErrorMessage, Mode=OneWay}" />
                                    </ui:SimpleStackPanel>
                                </Border>
                            </awe:Resizer>
                        </awe:VisibilityTranstion>
                    </ui:SimpleStackPanel>
                </Border>
            </ui:ScrollViewerEx>
        </Grid>
    </Grid>
</ui:Page>
