src/Pages/Settings.xaml

<UserControl
    x:Class="OpenFrp.Launcher.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="745"
    d:DesignWidth="800"
    Foreground="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Padding="18,40,18,18"
            Background="#0faeaeae"
            BorderBrush="#2fAFAFAF"
            BorderThickness="0,0,0,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,0,0,8"
                    FontSize="20"
                    Text="设置" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <FrameworkElement.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Margin" Value="0,0,12,0" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="tip"
                                                                Storyboard.TargetProperty="Width"
                                                                From="0"
                                                                To="0"
                                                                Duration="0:0:.2">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <!--<Setter TargetName="tip" Property="Visibility" Value="Collapsed" />-->
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <!--<Setter TargetName="tip" Property="Visibility" Value="Visible" />-->
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="tip"
                                                                Storyboard.TargetProperty="Width"
                                                                From="0"
                                                                To="20"
                                                                Duration="0:0:.25">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="tip"
                                                                Storyboard.TargetProperty="Width"
                                                                To="0"
                                                                Duration="0:0:.0">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                        <Grid Background="Transparent">
                                            <TextBlock FontSize="13" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                                            <Border
                                                x:Name="tip"
                                                Width="40"
                                                Height="3"
                                                Margin="0,0,0,-10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Background="{DynamicResource AccentColor}"
                                                CornerRadius="4" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </FrameworkElement.Resources>
                    <RadioButton Content="外观与安全" IsChecked="True" />

                    <RadioButton Content="关于本软件" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="Transparent">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="24">

                    <TextBlock
                        Margin="0,0,0,12"
                        FontSize="14"
                        Text="要不要色色" />
                    <CheckBox Content="可以" Foreground="White" />

                    <CheckBox Content="不评价" Foreground="White" />

                    <CheckBox
                        Content="我想可以"
                        Foreground="White"
                        IsChecked="True"
                        IsEnabled="False" />
                    <CheckBox
                        Content="我想不评价"
                        Foreground="White"
                        IsEnabled="False" />

                    <Button Margin="0,0,0,8" Content="CNMIUI" />
                    <Button
                        Margin="0,0,0,8"
                        Content="CNMIUI (Disabled)"
                        IsEnabled="False" />
                    <Button
                        Margin="0,0,0,8"
                        Content="CNMIUI (Accent)"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button
                        Margin="0,0,0,8"
                        Content="CNMIUI (Accent Disabled)"
                        IsEnabled="False"
                        Style="{StaticResource AccentButtonStyle}" />
                    <TextBox
                        FontFamily="Montserrat"
                        FontSize="24"
                        Margin="0,0,0,8"
                        FontWeight="Medium"
                        Text="I'm Input" />

                    <ComboBox  SelectedIndex="0">
                        <ComboBoxItem Content="没想到吧，哈哈"/>
                        <ComboBoxItem Content="没想到吧，哈哈"/>
                        <ComboBoxItem Content="没想到吧，哈哈"/>
                        <ComboBoxItem Content="没想到吧，哈哈"/>
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
