src/Controls/DeleteFlyoutContent.xaml

<UserControl
    x:Class="OpenFrp.Launcher.Controls.DeleteFlyoutContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Awe.UI.Helper;assembly=Awe.UI"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="320"
    Height="110"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock TextTrimming="CharacterEllipsis">
                <Run FontSize="18" Text="删除隧道" />
                <Run
                    FontFamily="{StaticResource Montserrat}"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{Binding UserTunnel.Id, RelativeSource={RelativeSource AncestorType=local:DeleteFlyoutContent}, StringFormat='#{0}'}" />
                <Run
                    FontFamily="{StaticResource Montserrat}"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{Binding UserTunnel.Name, RelativeSource={RelativeSource AncestorType=local:DeleteFlyoutContent}}" />
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock FontSize="16" Text="真的要删除隧道吗？" />
            <ContentPresenter Content="{Binding Description, RelativeSource={RelativeSource AncestorType=local:DeleteFlyoutContent}}" Focusable="False" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                x:Name="primary"
                Margin="0,0,8,0"
                Padding="12,8"
                Content="删除"
                Style="{StaticResource AccentButtonStyle}"
                TabIndex="25">
                <helper:ControlHelper.Icon>
                    <Path
                        Width="14"
                        Height="14"
                        Margin="0,0,4,0"
                        Data="{DynamicResource Awe.UI.Icons.Delete}"
                        Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType=Button}}"
                        Stretch="Uniform" />
                </helper:ControlHelper.Icon>
            </Button>
            <Button
                x:Name="cancel"
                Margin="0,0,8,0"
                Padding="12,8"
                helper:WindowsHelper.LightModeRebind="True"
                Content="取消" />
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <awe:NavigationButton
                x:Name="closeWind"
                Padding="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                AutomationProperties.Name="关闭窗口"
                Cursor="Hand"
                TabIndex="0"
                ToolTip="关闭浮窗">
                <Path
                    Width="12"
                    Height="12"
                    Data="{StaticResource Awe.UI.Icons.Close}"
                    Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType=local:DeleteFlyoutContent}}"
                    Stretch="Uniform" />
            </awe:NavigationButton>
        </Grid>
    </Grid>
</UserControl>
