src/Controls/TunnelConfig.xaml

<Control
    x:Class="OpenFrp.Launcher.Controls.TunnelConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Awe.UI.Helper;assembly=Awe.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="False"
    mc:Ignorable="d">
    <Control.Template>
        <ControlTemplate TargetType="local:TunnelConfig">
            <Grid Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,4,0">

                    <TextBox
                        Margin="0,0,0,10"
                        ui:ControlHelper.Header="本地链接"
                        ui:ControlHelper.Placeholder="127.0.0.1"
                        ui:TextBoxHelper.ContextMenuThemeFix="True"
                        Text="{Binding TunnelData.Host, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="4,0,0,0">
                    <TextBox
                        Margin="0,0,0,10"
                        ui:ControlHelper.Header="隧道名称" ui:ControlHelper.Placeholder="不填则随机"
                        ui:TextBoxHelper.ContextMenuThemeFix="True"
                        Text="{Binding TunnelData.Name, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />


                    <TextBox
                        Margin="0,0,0,10"
                        input:InputMethod.IsInputMethodEnabled="False"
                        ui:ControlHelper.Header="本地端口" ui:ControlHelper.Placeholder="25565"
                        ui:TextBoxHelper.ContextMenuThemeFix="True"
                        ui:TextBoxHelper.IntInputOnly="True"
                        ui:TextBoxHelper.IntInputRewriteBinding="{Binding TunnelData.Port, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                        Text="{Binding TunnelData.Port, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneTime}" />
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </Control.Template>

</Control>
