src/Controls/TunnelConfig.xaml

<Control
    x:Class="OpenFrp.Launcher.Controls.TunnelConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conv="clr-namespace:OpenFrp.Launcher.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Awe.UI.Helper;assembly=Awe.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="False"
    mc:Ignorable="d">
    <Control.Resources>
        <conv:DomainStringToListConverter x:Key="DomainStringToListConverter" />
    </Control.Resources>
    <Control.Template>
        <ControlTemplate TargetType="local:TunnelConfig">
            <Grid Margin="{TemplateBinding Padding}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,4,0">
                    <TextBox
                        Margin="0,0,0,10"
                        ui:ControlHelper.Header="节点"
                        ui:ControlHelper.Placeholder="127.0.0.1"
                        ui:WindowsHelper.LightModeRebind="True"
                        IsEnabled="{Binding IsCreateMode, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                        IsReadOnly="True"
                        TabIndex="1" />
                    <awe:RwComboBox
                        Margin="0,0,0,10"
                        ui:ControlHelper.Header="链接类型"
                        ui:WindowsHelper.LightModeRebind="True"
                        AutomationProperties.Name="{Binding SelectedValue, StringFormat='链接类型: {0}', RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                        IsEnabled="{Binding IsCreateMode, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                        SelectedIndex="0"
                        TabIndex="1">
                        <behavior:Interaction.Triggers>
                            <behavior:DataTrigger Binding="{Binding IsCreateMode, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" Value="True">
                                <behavior:ChangePropertyAction PropertyName="ItemsSource" Value="{Binding ProtocolItems, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                                <behavior:ChangePropertyAction PropertyName="Text" Value="{Binding TunnelData.Type, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                                <behavior:ChangePropertyAction PropertyName="SelectedValuePath" Value="Title" />
                            </behavior:DataTrigger>
                            <behavior:DataTrigger Binding="{Binding IsCreateMode, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" Value="False">
                                <behavior:ChangePropertyAction PropertyName="ItemsSource" Value="{x:Null}" />
                                <behavior:ChangePropertyAction PropertyName="SelectedValuePath" Value="." />
                            </behavior:DataTrigger>
                        </behavior:Interaction.Triggers>
                        <ui:ComboBoxHelper.SelectionContentTemplateRewrite>
                            <DataTemplate>
                                <TextBlock FontSize="12" Text="{Binding Title}" />
                            </DataTemplate>
                        </ui:ComboBoxHelper.SelectionContentTemplateRewrite>
                        <awe:RwComboBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultComboBoxItemStyle}" TargetType="ComboBoxItem">
                                <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=OneWay}" />
                                <Setter Property="AutomationProperties.Name" Value="{Binding Title, StringFormat='链接类型: {0}', Mode=OneWay}" />
                                <Setter Property="AutomationProperties.HelpText" Value="{Binding Description, Mode=OneWay}" />

                            </Style>
                        </awe:RwComboBox.ItemContainerStyle>
                        <awe:RwComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2,3,2,3">
                                    <TextBlock TextWrapping="Wrap">
                                        <Run
                                            FontFamily="{StaticResource Montserrat}"
                                            FontSize="16"
                                            FontWeight="Medium"
                                            Text="{Binding Title, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock x:Name="description" Text="{Binding Description, Mode=OneWay}" />
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" Value="False">
                                        <Setter TargetName="description" Property="Opacity" Value=".5" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </awe:RwComboBox.ItemTemplate>

                    </awe:RwComboBox>
                    <TextBox
                        Margin="0,0,0,10"
                        ui:ControlHelper.Header="本地链接"
                        ui:ControlHelper.Placeholder="127.0.0.1"
                        ui:WindowsHelper.LightModeRebind="True"
                        AutomationProperties.Name="本地链接"
                        TabIndex="3"
                        Text="{Binding TunnelData.Host, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="4,0,0,0">
                    <TextBox
                        x:Name="tunnelNameHost"
                        Margin="0,0,0,10"
                        ui:ControlHelper.Header="隧道名称"
                        ui:ControlHelper.Placeholder="不填则随机"
                        ui:WindowsHelper.LightModeRebind="True"
                        AutomationProperties.Name="隧道名称"
                        TabIndex="4"
                        Text="{Binding TunnelData.Name, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                    <TextBox
                        Margin="0,0,0,10"
                        input:InputMethod.IsInputMethodEnabled="False"
                        ui:ControlHelper.Header="远程端口"
                        ui:ControlHelper.Placeholder="25565"
                        ui:TextBoxHelper.IntInputOnly="True"
                        ui:WindowsHelper.LightModeRebind="True"
                        AutomationProperties.Name="远程端口"
                        IsEnabled="{Binding IsCreateMode, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                    <TextBox
                        Margin="0,0,0,10"
                        input:InputMethod.IsInputMethodEnabled="False"
                        ui:ControlHelper.Header="本地端口"
                        ui:ControlHelper.Placeholder="25565"
                        ui:TextBoxHelper.IntInputOnly="True"
                        ui:TextBoxHelper.IntInputRewriteBinding="{Binding TunnelData.Port, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                        ui:WindowsHelper.LightModeRebind="True"
                        AutomationProperties.Name="本地端口"
                        TabIndex="5"
                        Text="{Binding TunnelData.Port, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneTime}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,16,0,12">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="18"
                        Text="高级选项" />
                    <TextBlock
                        FontSize="14"
                        Foreground="{DynamicResource DescriptionForeground}"
                        Text="在没有需要的情况下，请不要修改这些选项。"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,4,0">
                    <TextBlock
                        Padding="0,0,0,8"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Text="数据压缩"
                        Visibility="Visible" />
                    <awe:ToggleSwitch
                        Margin="0,0,0,10"
                        ui:WindowsHelper.LightModeRebind="True"
                        AutomationProperties.Name="数据压缩"
                        IsChecked="{Binding TunnelData.UseCompression, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                        TabIndex="6" />
                    <awe:RwComboBox
                        x:Name="rwPpv"
                        Margin="0,0,0,10"
                        ui:ControlHelper.Header="Proxy Protocol"
                        ui:WindowsHelper.LightModeRebind="True"
                        AutomationProperties.Name="Proxy Protocol"
                        ItemsSource="{Binding ProtocolVersionItems, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                        SelectedIndex="0"
                        TabIndex="9">
                        <awe:RwComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title, Mode=OneWay}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </awe:RwComboBox.ItemTemplate>
                    </awe:RwComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="4,0,0,0">
                    <TextBlock
                        Padding="0,0,0,8"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Text="数据加密"
                        Visibility="Visible" />
                    <awe:ToggleSwitch
                        Margin="0,0,0,10"
                        ui:WindowsHelper.LightModeRebind="True"
                        AutomationProperties.Name="数据加密"
                        IsChecked="{Binding TunnelData.UseEncryption, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                        TabIndex="7" />

                    <TextBox
                        x:Name="domainHost"
                        ui:ControlHelper.Header="域名绑定"
                        ui:ControlHelper.Placeholder="/"
                        ui:WindowsHelper.LightModeRebind="True"
                        TabIndex="10    "
                        Text="{Binding TunnelData.Domains, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DomainStringToListConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

                    <TextBox
                        x:Name="customPara"
                        ui:ControlHelper.Header="自定义参数"
                        ui:WindowsHelper.LightModeRebind="True"
                        AcceptsReturn="True"
                        AutomationProperties.Name="自定义参数"
                        MaxLines="200"
                        TabIndex="10"
                        Text="{Binding TunnelData.TunnelCustomConfig, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                    <TextBlock Margin="0,8,0,0" TextWrapping="Wrap">
                        <Run
                            FontSize="14"
                            Foreground="{DynamicResource WarningOrErrorBrush}"
                            Text="此处可填写更多自定义配置，一行一个，仅允许出现数字、字母、等号、空格和换行符，例如您可以为 HTTPS 隧道配置证书的位置等，错误的配置可能导致隧道无法启动。" />
                        <LineBreak />
                        <Run
                            FontSize="14"
                            Foreground="{DynamicResource WarningOrErrorBrush}"
                            Text="用于远程服务时，请注意备用其他稳定入口，因此造成的失连本平台概不负责。" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </Control.Template>

</Control>
