src/App.xaml

<Application
    x:Class="OpenFrp.Launcher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenFrp.Launcher"
    xmlns:pf="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Awe.UI;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="Montserrat">
                ./Resources/#Montserrat
            </FontFamily>
            <Storyboard x:Key="FrameChangeAnimation">
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:.45">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    FillBehavior="Stop"
                    Storyboard.TargetProperty="RenderTransform.Y"
                    From="12"
                    To="0"
                    Duration="0:0:.45">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <CubicEase
                x:Key="EasingFunc"
                pf:Freeze="True"
                EasingMode="EaseOut" />
            <sys:Double x:Key="DialogMaxWidth">850</sys:Double>
            <sys:Double x:Key="DialogMaxHeight">485</sys:Double>
            <Style x:Key="RewriteSeparator" TargetType="Separator">
                <Setter Property="Background" Value="#3fffffff" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Margin" Value="-2,0,-2,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Border
                                Height="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
