src/App.xaml

<Application
    x:Class="OpenFrp.Launcher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenFrp.Launcher"
    xmlns:locala="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:pf="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Awe.UI;component/Theme.xaml" />
                <ResourceDictionary>
                    <FontFamily x:Key="Montserrat">
                        ./Resources/#Montserrat
                    </FontFamily>
                </ResourceDictionary>
                <ResourceDictionary Source="/ModernWpf.Controls;component/ToggleSwitch/ToggleSwitch.xaml" />
                <!--<ResourceDictionary Source="/ModernWpf;component/DesignTime/SystemColors.xaml" />
                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Light.xaml" />
                <ResourceDictionary Source="/ModernWpf;component/ControlsResources.xaml" />-->



                <ui:XamlControlsResources />
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                            <SolidColorBrush x:Key="AweAppGoldenColor" Color="#F0A020" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                            <SolidColorBrush x:Key="AweAppGoldenColor" Color="#F2C97D" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ResourceDictionary Source="./Controls/SettingItem/SettingItem.xaml" />
                <ResourceDictionary Source="./Controls/TunnelEditor/TunnelEditor.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <Thickness x:Key="TopNavigationViewOverflowMenuPadding">0,4,0,2</Thickness>
            <Style BasedOn="{StaticResource SelectableTextBlockDefualtStyle}" TargetType="locala:SelectableTextBlock">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu Width="175">
                            <MenuItem Command="{x:Static ApplicationCommands.Copy}">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Copy" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
