src/MainWindow.xaml

<Window
    x:Class="OpenFrp.Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:OpenFrp.Launcher.Properties"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:Awe.UI.Converter;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Awe.UI.Helper;assembly=Awe.UI"
    xmlns:local="clr-namespace:OpenFrp.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OpenFrp.Launcher.Model"
    xmlns:modernwpf="http://schemas.modernwpf.com/2019"
    xmlns:pf="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:settings="clr-namespace:OpenFrp.Launcher.Properties"
    xmlns:sys2="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:Awe.UI.Helper;assembly=Awe.UI"
    xmlns:view="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    x:Name="windHost"
    Title="OpenFRP 启动器"
    MinWidth="550"
    MinHeight="500"
    d:Background="White"
    d:DesignHeight="560"
    d:DesignWidth="1135"
    modernwpf:ThemeManager.RequestedTheme="Default"
    modernwpf:TitleBar.ExtendViewIntoTitleBar="True"
    modernwpf:WindowHelper.UseModernWindowStyle="True"
    WindowState="Normal"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <converter:NotEqualConverter x:Key="NotEqualConverter" />
        <converter:EqualConverter x:Key="EqualConverter" />
        <converter:BothConverter x:Key="BothConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </FrameworkElement.Resources>
    <FrameworkElement.DataContext>
        <vm:MainViewModel />
    </FrameworkElement.DataContext>
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Closing">
            <behavior:InvokeCommandAction Command="{Binding event_CloseingWindowCommand}" PassEventArgsToCommand="True" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Grid Background="#00ffffff">
        <!--  Sidebar  -->

        <modernwpf:NavigationView x:Name="viewer" IsTitleBarAutoPaddingEnabled="False">
            <modernwpf:NavigationView.Resources>
                <modernwpf:BindingProxy x:Key="HasUpdateBinding" Value="{Binding UpdateInfo.Type, Converter={StaticResource NotEqualConverter}, ConverterParameter={x:Static model:UpdateInfoType.None}, Mode=OneWay}" />
            </modernwpf:NavigationView.Resources>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="ItemInvoked">
                    <behavior:InvokeCommandAction Command="{Binding event_RouterItemInvokedCommand}" PassEventArgsToCommand="True" />
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="Loaded">
                    <behavior:InvokeCommandAction Command="{Binding event_NavigationViewLoadedCommand}" PassEventArgsToCommand="True" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
            <modernwpf:NavigationView.MenuItems>
                <modernwpf:NavigationViewItem
                    Content="首页"
                    Icon="Home"
                    IsSelected="True"
                    Tag="{x:Type view:Home}"
                    TextOptions.TextHintingMode="{Binding Path=EnableTextAnimatedHitting, Source={x:Static app:Settings.Default}, Mode=OneWay}" />
                <modernwpf:NavigationViewItem
                    Content="隧道"
                    Icon="&#xE968;"
                    Tag="{x:Type view:Tunnels}"
                    TextOptions.TextHintingMode="{Binding Path=EnableTextAnimatedHitting, Source={x:Static app:Settings.Default}, Mode=OneWay}">

                    <modernwpf:NavigationViewItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource BothConverter}" Mode="OneWay">
                            <Binding
                                Converter="{StaticResource NotEqualConverter}"
                                ConverterParameter="not-allow-display"
                                Mode="OneWay"
                                Path="UserInfo.UserName" />
                            <Binding Mode="OneWay" Path="StateOfService" />
                            <!--  {Binding UserInfo.UserName,Converter={StaticResource NotEqualConverter},ConverterParameter='not-allow-display',Mode=OneWay}  -->
                        </MultiBinding>
                    </modernwpf:NavigationViewItem.IsEnabled>
                </modernwpf:NavigationViewItem>
                <modernwpf:NavigationViewItem
                    Content="创建隧道"
                    Icon="Add"
                    Tag="{x:Type view:CreateTunnel}"
                    TextOptions.TextHintingMode="{Binding Path=EnableTextAnimatedHitting, Source={x:Static app:Settings.Default}, Mode=OneWay}">
                    <modernwpf:NavigationViewItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource BothConverter}" Mode="OneWay">
                            <Binding
                                Converter="{StaticResource NotEqualConverter}"
                                ConverterParameter="not-allow-display"
                                Mode="OneWay"
                                Path="UserInfo.UserName" />
                            <Binding Mode="OneWay" Path="StateOfService" />
                            <!--  {Binding UserInfo.UserName,Converter={StaticResource NotEqualConverter},ConverterParameter='not-allow-display',Mode=OneWay}  -->
                        </MultiBinding>
                    </modernwpf:NavigationViewItem.IsEnabled>
                </modernwpf:NavigationViewItem>
                <modernwpf:NavigationViewItem
                    Content="日志"
                    Icon="&#xE8F3;"
                    Tag="{x:Type view:Log}"
                    TextOptions.TextHintingMode="{Binding Path=EnableTextAnimatedHitting, Source={x:Static app:Settings.Default}, Mode=OneWay}" />
            </modernwpf:NavigationView.MenuItems>
            <modernwpf:NavigationView.FooterMenuItems>
                <modernwpf:NavigationViewItem SelectsOnInvoked="False" TextOptions.TextHintingMode="{Binding Path=EnableTextAnimatedHitting, Source={x:Static app:Settings.Default}, Mode=OneWay}">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <behavior:InvokeCommandAction Command="{Binding event_NavigateToSettingsCommand}" />
                        </behavior:EventTrigger>
                        <behavior:DataTrigger
                            Binding="{Binding UserInfo.UserName}"
                            Comparison="Equal"
                            Value="not-allow-display">
                            <behavior:ChangePropertyAction PropertyName="Content" Value="点击登录" />
                        </behavior:DataTrigger>
                        <behavior:DataTrigger
                            Binding="{Binding UserInfo.UserName}"
                            Comparison="NotEqual"
                            Value="not-allow-display">
                            <behavior:ChangePropertyAction PropertyName="Content" Value="{Binding UserInfo.UserName}" />
                        </behavior:DataTrigger>
                    </behavior:Interaction.Triggers>
                    <modernwpf:NavigationViewItem.Icon>
                        <modernwpf:ImageIcon
                            modernwpf:ClipHelper.CornerRadius="1000"
                            RenderTransformOrigin=".5,.5"
                            Source="{Binding AvatorFilePath, FallbackValue='pack://application:,,,/Resources/Images/share_5bb469267f65d0c7171470739108cdae.png', Mode=OneWay}">
                            <FrameworkElement.RenderTransform>
                                <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                            </FrameworkElement.RenderTransform>
                        </modernwpf:ImageIcon>
                    </modernwpf:NavigationViewItem.Icon>
                </modernwpf:NavigationViewItem>
                <modernwpf:NavigationViewItemSeparator />
                <modernwpf:NavigationViewItem
                    Content="关于"
                    Icon="&#xE946;"
                    Tag="{x:Type view:About}"
                    TextOptions.TextHintingMode="{Binding Path=EnableTextAnimatedHitting, Source={x:Static app:Settings.Default}, Mode=OneWay}" />
                <modernwpf:NavigationViewItem
                    Icon="&#xECC5;"
                    Tag="{x:Type view:UpdateComment}"
                    TextOptions.TextHintingMode="{Binding Path=EnableTextAnimatedHitting, Source={x:Static app:Settings.Default}, Mode=OneWay}">

                    <behavior:Interaction.Triggers>
                        <behavior:DataTrigger Binding="{Binding Value, Source={StaticResource HasUpdateBinding}, Mode=OneWay}" Value="False">
                            <behavior:ChangePropertyAction PropertyName="Content" Value="更新" />
                            <behavior:ChangePropertyAction PropertyName="InfoBadge" Value="{x:Null}" />
                        </behavior:DataTrigger>
                        <behavior:DataTrigger Binding="{Binding Value, Source={StaticResource HasUpdateBinding}, Mode=OneWay}" Value="True">
                            <behavior:ChangePropertyAction PropertyName="Content" Value="有新更新了!" />
                            <behavior:ChangePropertyAction PropertyName="InfoBadge">
                                <behavior:ChangePropertyAction.Value>
                                    <modernwpf:InfoBadge Width="6" Height="6" />
                                </behavior:ChangePropertyAction.Value>
                            </behavior:ChangePropertyAction>

                        </behavior:DataTrigger>
                    </behavior:Interaction.Triggers>

                </modernwpf:NavigationViewItem>
            </modernwpf:NavigationView.FooterMenuItems>
            <!--  Content  -->
            <modernwpf:Frame Focusable="False">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:InvokeCommandAction Command="{Binding event_FrameLoadedCommand}" PassEventArgsToCommand="True" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </modernwpf:Frame>

        </modernwpf:NavigationView>
        <Grid Height="{Binding CompactPaneLength, ElementName=viewer, Mode=OneWay}" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding CompactPaneLength, ElementName=viewer, Mode=OneWay}" />
                <ColumnDefinition Width="{Binding CompactPaneLength, ElementName=viewer, Mode=OneWay}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Grid.Column" Value="1" />
                        <Setter Property="Grid.ColumnSpan" Value="2" />
                        <Setter Property="Margin" Value="0,1,0,0" />
                        <Setter Property="TextElement.FontSize" Value="15" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayMode, ElementName=viewer, Mode=OneWay}" Value="{x:Static modernwpf:NavigationViewDisplayMode.Minimal}">
                                <Setter Property="Grid.Column" Value="2" />
                                <Setter Property="Grid.ColumnSpan" Value="1" />
                                <Setter Property="Margin" Value="-12,0,0,0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Normal"
                    IsHitTestVisible="False">
                    <Run
                        FontFamily="{StaticResource Montserrat}"
                        FontWeight="Medium"
                        Text="OpenFrp" />
                    <Run Text="启动器" />
                    <Run
                        FontFamily="{StaticResource Montserrat}"
                        FontWeight="Medium"
                        Foreground="{DynamicResource AweAppGoldenColor}"
                        Text="Preview" />
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
