src/MainWindow.xaml

<Window
    x:Class="OpenFrp.Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:Awe.UI.Converter;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Awe.UI.Helper;assembly=Awe.UI"
    xmlns:local="clr-namespace:OpenFrp.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OpenFrp.Launcher.Model"
    xmlns:pf="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sys2="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:Awe.UI.Helper;assembly=Awe.UI"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    x:Name="windHost"
    Title="OpenFRP 启动器"
    Width="900"
    Height="550"
    MinWidth="950"
    d:Background="White"
    helper:WindowsHelper.WindowTextHitingMode="True"
    ui:WindowsHelper.DialogOpenned="False"
    Foreground="Black"
    Style="{StaticResource Awe.UI.DefaultWindow}"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <converter:NotEqualConverter x:Key="NotEqualConverter" />
        <converter:EqualConverter x:Key="EqualConverter" />
        <converter:EitherConverter x:Key="EitherConverter" />
    </FrameworkElement.Resources>
    <FrameworkElement.DataContext>
        <vm:MainViewModel />
    </FrameworkElement.DataContext>
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Closing">
            <behavior:InvokeCommandAction Command="{Binding event_CloseingWindowCommand}" PassEventArgsToCommand="True" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Grid Background="#00ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Sidebar  -->
        <Border
            Grid.Column="0"
            Width="200"
            Background="#0f222222"
            BorderBrush="#14FFFFFF"
            BorderThickness="0,0,1,0">
            <Grid Margin="0">
                <Grid.Resources>
                    <Style x:Key="Awe.UI.PanelButton" TargetType="RadioButton">
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border
                                                    Margin="-8,-4,-4,-4"
                                                    BorderBrush="White"
                                                    BorderThickness="2"
                                                    CornerRadius="3"
                                                    SnapsToDevicePixels="True">
                                                    <Border
                                                        BorderBrush="Black"
                                                        BorderThickness="2"
                                                        CornerRadius="3" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="Transparent" />

                        <Setter Property="CommandParameter" Value="{Binding Page}" />
                        <Setter Property="Command" Value="{Binding DataContext.event_RouterItemInvokedCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}, Mode=OneWay}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid
                                        helper:TextOptionHelper.TextAutoHiting="True"
                                        Background="{TemplateBinding Background}"
                                        Focusable="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Width="20"
                                            Height="24"
                                            Margin="0,0,6,0">
                                            <Path
                                                x:Name="cof"
                                                Width="17"
                                                Height="17"
                                                Data="{Binding Icon}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Uniform"
                                                UseLayoutRounding="True">
                                                <Path.Fill>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                                                <Rectangle Fill="{TemplateBinding Foreground}" />
                                                                <Rectangle
                                                                    x:Name="checked_icon"
                                                                    Fill="{DynamicResource Awe.UI.AccentColor}"
                                                                    Opacity="0" />
                                                            </Grid>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Path.Fill>
                                            </Path>
                                        </Border>
                                        <TextBlock
                                            Grid.Column="1"
                                            Padding="0,0,0,0"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            FontSize="14"
                                            Text="{Binding Title}">
                                            <TextBlock.Foreground>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                                            <Rectangle Fill="{TemplateBinding Foreground}" />
                                                            <Rectangle
                                                                x:Name="checked_text"
                                                                Fill="{DynamicResource Awe.UI.AccentColor}"
                                                                Opacity="0" />
                                                        </Grid>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                    <ControlTemplate.Resources>
                                        <CubicEase
                                            x:Key="ButtonTranstion"
                                            pf:Freeze="True"
                                            EasingMode="EaseOut" />
                                    </ControlTemplate.Resources>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            EasingFunction="{StaticResource ButtonTranstion}"
                                                            Storyboard.TargetName="checked_text"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1"
                                                            Duration="0:0:.25" />
                                                        <DoubleAnimation
                                                            EasingFunction="{StaticResource ButtonTranstion}"
                                                            Storyboard.TargetName="checked_icon"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1"
                                                            Duration="0:0:.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            EasingFunction="{StaticResource ButtonTranstion}"
                                                            Storyboard.TargetName="checked_text"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0"
                                                            Duration="0:0:.25" />
                                                        <DoubleAnimation
                                                            EasingFunction="{StaticResource ButtonTranstion}"
                                                            Storyboard.TargetName="checked_icon"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0"
                                                            Duration="0:0:.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            EasingFunction="{StaticResource ButtonTranstion}"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1"
                                                            Duration="0:0:.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            EasingFunction="{StaticResource ButtonTranstion}"
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0.45"
                                                            Duration="0:0:.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding (ui:WindowsHelper.UseLightMode), RelativeSource={RelativeSource AncestorType=local:MainWindow}, Mode=OneWay}" Value="True">
                                            <Setter TargetName="checked_icon" Property="Fill" Value="{DynamicResource Awe.UI.AccentColorPressed}" />
                                            <Setter TargetName="checked_text" Property="Fill" Value="{DynamicResource Awe.UI.AccentColorPressed}" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                    <Style BasedOn="{StaticResource Awe.UI.PanelButton}" TargetType="RadioButton" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="20,20,20,0">
                    <TextBlock
                        FontFamily="{StaticResource Montserrat}"
                        FontSize="24"
                        FontWeight="Medium"
                        Text="OpenFRP" />
                    <TextBlock
                        Margin="0,20,0,0"
                        ui:TextOptionHelper.TextAutoHiting="True"
                        FontSize="16"
                        Opacity=".6"
                        Text="页面"
                        Visibility="Visible" />
                    <ItemsControl
                        Margin="0,10,0,0"
                        Focusable="False"
                        ItemsSource="{Binding MainRouterItems, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    Margin="0,0,0,10"
                                    ui:TwiceBindingHelper.Binding="{Binding IsEnableBinding, Mode=OneWay}"
                                    AutomationProperties.Name="{Binding Title, Mode=OneWay}"
                                    GroupName="mvr"
                                    ToolTip="{Binding Title, Mode=OneWay}">
                                    <RadioButton.IsEnabled>
                                        <MultiBinding Converter="{StaticResource EitherConverter}">
                                            <Binding
                                                Converter="{StaticResource EqualConverter}"
                                                Mode="OneWay"
                                                Path="Title">
                                                <Binding.ConverterParameter>
                                                    <x:Array Type="sys2:String">
                                                        <sys2:String>首页</sys2:String>
                                                        <sys2:String>关于</sys2:String>
                                                    </x:Array>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                            <Binding
                                                Mode="OneWay"
                                                Path="DataContext.StateOfService"
                                                RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                        </MultiBinding>
                                    </RadioButton.IsEnabled>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Margin="20,10,20,18">
                        <awe:VisibilityTranstion Margin="-4,0,0,10" IsDisplay="{Binding UpdateInfo.Type, Converter={StaticResource NotEqualConverter}, ConverterParameter={x:Static model:UpdateInfoType.None}, Mode=OneWay}">
                            <awe:NavigationButton
                                Command="{Binding event_RequesetForUpdateCommand}"
                                Cursor="Hand"
                                ToolTip="点击进行更新">
                                <awe:Tag
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    TagType="Success">
                                    <StackPanel Orientation="Horizontal">
                                        <Path
                                            Width="12"
                                            Height="12"
                                            Margin="2,0,0,0"
                                            Data="{DynamicResource Awe.UI.Icons.Update}"
                                            Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=awe:Tag}, Mode=OneWay}"
                                            Stretch="Uniform" />
                                        <TextBlock Margin="4,0,0,0" TextOptions.TextFormattingMode="Display">
                                            <behavior:Interaction.Triggers>
                                                <behavior:DataTrigger Binding="{Binding UpdateInfo.Type}" Value="Launcher">
                                                    <behavior:ChangePropertyAction PropertyName="Text" Value="启动器有更新!" />
                                                </behavior:DataTrigger>
                                                <behavior:DataTrigger Binding="{Binding UpdateInfo.Type}" Value="FrpClient">
                                                    <behavior:ChangePropertyAction PropertyName="Text" Value="FRPC 有更新!" />
                                                </behavior:DataTrigger>
                                            </behavior:Interaction.Triggers>
                                        </TextBlock>

                                    </StackPanel>
                                </awe:Tag>
                            </awe:NavigationButton>
                        </awe:VisibilityTranstion>
                        <awe:VisibilityTranstion IsDisplay="{Binding StateOfService, Converter={StaticResource NotEqualConverter}, ConverterParameter={x:Static sys2:Boolean.TrueString}}">
                            <awe:Tag
                                Margin="-4,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                TagType="Error">
                                <StackPanel Orientation="Horizontal">
                                    <Path
                                        Width="12"
                                        Height="12"
                                        Margin="2,0,0,0"
                                        Data="{DynamicResource Awe.UI.Icons.Warning}"
                                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=awe:Tag}, Mode=OneWay}"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        helper:TextOptionHelper.TextAutoHiting="True"
                                        Text="守护进程异常" />
                                </StackPanel>
                            </awe:Tag>
                        </awe:VisibilityTranstion>
                        <!--<Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="守护进程状态" />
                            <awe:Tag Grid.Column="1">
                                <behavior:Interaction.Triggers>
                                    <behavior:DataTrigger Binding="{Binding StateOfService}" Value="True">
                                        <behavior:ChangePropertyAction PropertyName="Content" Value="正常运行" />
                                        <behavior:ChangePropertyAction PropertyName="TagType" Value="Normal" />
                                    </behavior:DataTrigger>
                                    <behavior:DataTrigger Binding="{Binding StateOfService}" Value="False">
                                        <behavior:ChangePropertyAction PropertyName="Content" Value="未连接" />
                                        <behavior:ChangePropertyAction PropertyName="TagType" Value="Error" />
                                    </behavior:DataTrigger>
                                </behavior:Interaction.Triggers>
                            </awe:Tag>
                        </Grid>-->

                        <ItemsControl Focusable="False" ItemsSource="{Binding SubRouterItems, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton AutomationProperties.Name="{Binding Title, Mode=OneWay}" GroupName="mvr" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <!--  Content  -->
        <Grid Grid.Column="1">

            <ContentControl Focusable="False">

                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:InvokeCommandAction Command="{Binding event_FrameLoadedCommand}" PassEventArgsToCommand="True" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ContentControl>
            <!--<Grid>
                <Canvas>
                    <Grid Canvas.Left="130" Canvas.Top="250">
                        <Border
                            x:Name="shad"
                            Margin="16"
                            Background="#1f111111"
                            CornerRadius="4">
                            <Border.Effect>
                                <BlurEffect Radius="20" />
                            </Border.Effect>
                        </Border>
                        <Border
                            Width="250"
                            Height="100"
                            Margin="16"
                            Padding="16"
                            Background="White"
                            BorderBrush="#d0d0d0"
                            BorderThickness="1"
                            CornerRadius="4">
                            <StackPanel>
                                <TextBlock TextTrimming="CharacterEllipsis" FontSize="16" Text="删除隧道 #114514 SUNXIAOC" />
                                <Button helper:WindowsHelper.LightModeRebind="True" Content="dELETE"/>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Canvas>
            </Grid>-->
        </Grid>
    </Grid>
</Window>
