src/UpdateWindow.xaml

<Window
    x:Class="OpenFrp.Launcher.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:covnerter="clr-namespace:Awe.UI.Converter;assembly=Awe.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:view="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:viewmodel="clr-namespace:OpenFrp.Launcher.ViewModels"
    Title="OpenFrp 更新窗口"
    Width="800"
    Height="475"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    mc:Ignorable="d">
    <Window.Resources>
        <covnerter:BothConverter x:Key="BothConverter" />
        <covnerter:EqualConverter x:Key="EqualConverter" />
    </Window.Resources>
    <behavior:Interaction.Triggers>

        <behavior:DataTrigger Value="True">
            <behavior:DataTrigger.Binding>
                <MultiBinding Converter="{StaticResource BothConverter}">
                    <Binding
                        Converter="{StaticResource EqualConverter}"
                        ConverterParameter="{x:Static ui:ElementTheme.Dark}"
                        Path="(ui:ThemeManager.ActualTheme)"
                        RelativeSource="{RelativeSource AncestorType=Window}" />
                    <Binding
                        Converter="{StaticResource EqualConverter}"
                        ConverterParameter="False"
                        Path="(ui:WindowHelper.UseModernWindowStyle)"
                        RelativeSource="{RelativeSource AncestorType=Window}" />
                </MultiBinding>

            </behavior:DataTrigger.Binding>
            <behavior:ChangePropertyAction PropertyName="Background">
                <behavior:ChangePropertyAction.Value>
                    <SolidColorBrush Color="Black" />
                </behavior:ChangePropertyAction.Value>
            </behavior:ChangePropertyAction>
        </behavior:DataTrigger>
        <behavior:DataTrigger Value="True">
            <behavior:DataTrigger.Binding>
                <MultiBinding Converter="{StaticResource BothConverter}">
                    <Binding
                        Converter="{StaticResource EqualConverter}"
                        ConverterParameter="{x:Static ui:ElementTheme.Light}"
                        Path="(ui:ThemeManager.ActualTheme)"
                        RelativeSource="{RelativeSource AncestorType=Window}" />
                    <Binding
                        Converter="{StaticResource EqualConverter}"
                        ConverterParameter="False"
                        Path="(ui:WindowHelper.UseModernWindowStyle)"
                        RelativeSource="{RelativeSource AncestorType=Window}" />
                </MultiBinding>

            </behavior:DataTrigger.Binding>
            <behavior:ChangePropertyAction PropertyName="Background">
                <behavior:ChangePropertyAction.Value>
                    <SolidColorBrush Color="White" />
                </behavior:ChangePropertyAction.Value>
            </behavior:ChangePropertyAction>
        </behavior:DataTrigger>
    </behavior:Interaction.Triggers>
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <ui:Frame SourcePageType="{x:Type view:UpdateComment}" />
    </Grid>
</Window>
