src/UpdateWindow.xaml

<Window
    x:Class="OpenFrp.Launcher.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:awe="clr-namespace:Awe.UI.Controls;assembly=Awe.UI"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Awe.UI.Helper;assembly=Awe.UI"
    xmlns:vm="clr-namespace:OpenFrp.Launcher.ViewModels"
    Title="UpdateWindow"
    Width="800"
    Height="450"
    ui:WindowsHelper.DialogOpenned="False"
    Style="{StaticResource Awe.UI.DefaultWindow}"
    mc:Ignorable="d">
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding event_UpdateRequestCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Window.DataContext>
        <vm:UpdateViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="12,10,12,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="12">
            <Run Text="天折 Preview" />
            <Run Foreground="{DynamicResource DescriptionForeground}" Text="{x:Static local:App.VersionString}" />
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="36,24,36,12"
                ui:WindowsHelper.LightModeRebind="True"
                FontSize="24"
                Text="正在更新中..." />
            <ScrollViewer
                Grid.Row="1"
                Margin="32,0"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="4" ItemsSource="{Binding Log, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <awe:SelectableTextBlock FontSize="14" Text="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Margin="34,10,34,20">
                <Button
                    ui:WindowsHelper.LightModeRebind="True"
                    Command="{Binding event_UpdateRequestCommand}"
                    Content="Refreshing" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
